བདུནཅུ་ཐམ་པ ། དཀོན་བཙིནམ
i3p༄༅།
པ་ཡང་དག་པར་རྫོགས་པའི་བྱངཆུབ
པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །ཇི་ལྟར་ཡོངས་སུ་རྫོགས་པར་བྱེད་ཅེ་ན་ ། འདི་ལྟ་སྟེ། ཐམས་ཅད་མཁྱེན
པའི་ཡེ་ཤེས་ལ་བརྟེན་ནས་མངོན་པར་སྒྲུབ་པར་བྱེད་པའི་ཕྱིར་རོ། །གློག་ཐོབ་བྱུང་ཆུབ་སེམས་དང་འ་རྣམས་ཀྱི་ཆོས་ཀྱི་གཏེར་གང་ཞན ། འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔས་
གཟུགས་ཐམས་ཅད་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་རྟོགས་ཤིང་ གཟོད་མ་ཉིད་ནས་སྐྱེ་བ་མེད་པ་དང་ ། རང་བཞིན་གྱིས་རྣམ་པར་དག་པར་མཐོང་བ་གང་ཡིན་པའོ། །བྱང་ཆུང་སེམས།
དཔའན་གཟུགས་ལ་མཁས་པ་ཐོབ་པའི་ཕྱིར་སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང་ལྡན་པར་འགྱུར་རོ། །བཞི་གང་ཞེན ། འདི་ལྟ་སྟེ ། དོན་སོ་སོ་ཡང་དག་པར་རིག་པ་དང་ ། །
ཆོས་སོ་སོ་ཡང་དག་པར་རག་པ་དང་ ། ངེས་པའི་ཚིག་ས་ས་ཡང་དག་པར་རིག་པ་དང་ ། སྤོབས་པ་ས་ས་ཡང་དག་པ་ར་རིག་པའོ ། །དོན་སོ་སོ་ཡང་དག་པར་རིག་པ་
ནི༔ གཟུགས་ཀྱི་དོན་རྣམས་ལ་ཐོགས་པ་མེད་པར་གྱུར་པའི་ཕྱིར་རོ། །གཟུགས་ཀྱིདོན་གང་ཤིན ། འདི་ལྟ་སྟེ ༑ དོན་དམ་པ་གང་ཡིན་པའོ། །དོན་དམ་པ་གང་ཤོན ། གཟུགས་
དམིགས་སུ་མེད་པ་གང་ཡིན་པ་སྟེ། དོན་དམ་པའི་ཡིད་ཤེས་ལ་འདི་ལྟ་བུ་དང་ལྡན་བ་གང་ཡིན་པ་དེ་ནི། དོན་སོ་སོ་ཡང་དག་པར་རིག་པ་ཞེས་བྱའོ། །ཆོས་སོ་སོ་ཡང་དག་པར་རིག་པ །



1so | གཟུགས་ཀྱི་ཆོས་རྣམས་ཡངདག་པ་ཇི་ལྟ་བ་བཞིན་དུ་སོ་སོར་བརྟགས་ནས༽ ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤིས་བ་གང་ཡིན་པ་དེས། ཆོས་སོ་སོ་ཡང་དག་པར་རིག་པ་ཞེས་བྱའོ། །
ངེས་པའི་ཚིག་སོ་སོ་ཡང་དག་པར་རིག་པ་ནི། འདི་ལྟ་སྟེ ། གཟུགས་རྣམསའ་ཐོགས་པ་མེད་པའི་ཡཤེས་ཀྱི་ཐབསམཁས་པས་ངེས་པའི་ཚིག་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་རྣམ་པ་ར་འབྱེད་
པ་གང་ཡིན་པ་དེ་ནི། ངེས་པའི་ཚིག་སོ་སོ་ཡང་དག་པར་རིག་པ་ཞེས་བྱའོ། །སྤོབས་པ་སོ་སོ་ཡང་དག་པ་ར་རིག་པནི། འད་ལྟ་སྟེ། གཟུགས་ཀྱི་ཆོས་རྣམས་སེམས་ཅན་གྱི་དབང་པོ་ཇི་ལྟད་
བཞིན་དུ་རྣམ་པར་ཕྱེ་སྟེ་སྟོན་པར་བྱེད་ཀྱང་ ། ཀུན་ནས་ཉོན་མོངས་པ་མེད་ཅིང་ ། མངོན་པར་ཞེན་པ་མེད་པ་གང་ཡིན་པ་དེ་ནི། སྲེབས་པ་སོ་སོ་ཡང་དག་པར་རིགེ་པ་ཞེས་བྱའོ། །བྱང་ཆུབ་
སམས་དཔའ་ནི་འདི་ལྟ་བུའི་ཡེ་ཤེས་དང་ལྡན་པས ༑ གབྲུགས་ཀྱི་ཆོས་ལ་རྨོངས་ཤིང་མངོན་པ་ར་ཞེན་པརགྱུར་པའི་སེམས་ཕུརྔམསཅད་ཀྱི་རང་བཞིན་དང་ ༽ འདུན་པ་ཇི་ལྟ་བ་བཞིན་དུ་རྩོལ་བ་
མེད་པའི་ཡེ་ཤེས་ཀྱིས་ཅི་རིགས་པར་ཆོས་སྟོན་པར་བྱེད་ཀྱང་ ། ཆོས་ཀྱི་དབྱིངས་ལ་མཚན་ཉིད་གཉིས་སུ་གྱུར་པ་མེད་དེ ། སྒྲ་དང༌། དྲི་དང་ ། རོ་དང ། རེག་བྱ་དང་ ། ཆོས་ཀྱི་བར་ལའང་དེ་བཞིན་དུ་
རྒྱས་པར་སྦྱར་ཏེ ། ཀློག་ཐོབ་འདན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཆོསཀྱི་གཏེར་ཞེས་བྱའོ། །བྱང་ཆུབ་སེམས་དབའི་གང་གིས་ཀཏེ་ར་འདརྫོབ་པར་གྱུར། ། སྐྱེད་ཡུལ་རྣམས་



1 ༄༅། །རྨོངས་པར་གྱུར་པའི་སེམས་ཅན་དེ་ལྟ་བུ་དག་ཡོངས་སུ་གདུལ་བར་འདོད་པའི་ཕྱིའི ། དེ་དག་གི་མེས་པ་ཇི་ལྟར་བཞིན་དུ་དེ་དག་བུ་ལའང་བསྐལ་པ་འམ། བསྐལ་
» པ་ལས་ལྷག་པར་ཚིག་རྣམ་བ་སྣ་ཚོགས་ཀྱི་ཐབས་ལ་མཁས་པས་ཆོས་སྟོན་པར་བྱེད་ཀྱང་། དེ་དག་གི་མཐའ་ཡང་རྙེད་པར་མ་འགྱུར་ལ། ། བྱང་ཆུབ་སེམས་དཔའ་དེའགས་རབ་ལའང་
འགྲིབ་པ་མེད་ཅིང་ཆོས་ཀྱི་དབྱིངས་དང་མ་འབྲལ་བར་གཉིས་སུ་མེད་ཅིང་དབྱེར་མེད་པའི་རྗེས་སུ་འབྲང་ང་གང་ཡིན་པ་དེ། བྱང་ཆུབ་སེམས་དཔའ་ཐབས་ལ་མཁས་པས་ཆོས་ཐམས་
ཅད་དབྱེར་མེད་པའི་མཚན་ཉིད་བསྟན་པས་འཐོབ་པའི་ཆོས་ཀྱི་གཏེར་ཅེས་བྱའོ། །ཆོས་ཀྱི་གཏེར་འདིས་སེམས་ཅན་དག་ལ་ཅི་རིགས་པར་ཆོས་བསྟན་ནས། ཟད་མི་ཤེས་པའི་ཆོས་ཀྱི་
གཏེར་ཕུན་སུམ་ཚོགསཔར་གྱུར་ཏེ། འཁོར་བ་རྒུད་པ་གཏན་དུ་སོང་བ་གང་ཡིན་པ་འདི་ནི། གློག་ཐོབ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་གཏེར་ཆེན་པོ་དང༌ ༽ ཟད
མ་ཤེས་པའི་གཏེར་དང༌ ། ཀུན་ཏུ་ཟད་མི་ཤེས་པའི་གཏེར་དང༌། མཐའ་མེད་པའི་གཏེར་རྣམ་པ་ལྔ་ཞེས་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་གང་གཏེར་འདི་ལྟ་བུ་དང་ལྡན་པར་གྱུར་ན །
࿄ ཡོན་ཏན་ཁྱད་པར་དུ་འཕགས་པ་རྣམས་ཡོངས་སུ་རྫོགས་པར་གྱུར་པའི་ཕྱིར། ཚོགས་ཆུང་དུས་མྱུར་དུ་བླུན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར༔
དོ ན་གཅིག



142|འགྱུར་རོ། །ཆོས་ཀྱི་གཏེར་བསྟན་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བསྟན་པའི་ཚོ ། བྱང་རླུང་སེམས་དཔའ་ཀློག་ཐོབ་ན་གཟུངས་རབ་ཏུ་ཐོབ་པར་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་ལྔ་བརྒྱ་ན་གློག་གི་འོད་
ཟེར་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛན་ཐོབ་པར་གྱུར་ཏོ། །ལྷའི་བུ་སུམ་ཁྲི་དྲུག་སྟེང་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་
ལྡན་འདུས་ལ། བྱང་ཆུབ་སེམས་དཔའ་ཟླ་བའི་རྒྱལ་མཚན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་སྐད་དུ་རྩོལ་བ་མ་མཆིས་པ་ཡེ་ཤེས་ཞེས་གང་གསུང
པ་དེའི་དོན་ཇི་ལྟ་བུ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་དགེ་བའི་ཆོས་རྣམས་ལ ། ལུས་དང་སེམས་ཀྱི་རྗེས་སུ་མཐུན་པས་དམིགས་ཤིང་།
མངོན་པར་འདུ་བྱེད་པ་གང་ཡིན་པ་དོན་རྩོལ་བ་དང་བཅས་པ་ཞེས་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་གང་ལུས་དང་སེམསཟབ་ཏུ་དུལ་བར་གྱུར་ན ། དྲན་པ་མེད་པ་ གནས་པ་མེད་པ ། །
རྣལ་འབྱོར་སྒེམ་བའི་མཚན་མ་དང་བྲལ་བར་གྱུར་པ་དང་ ༽ དེ་སྔོན་གྱི་སྨོན་ལམ་དང་ཡེ་ཤེས་ཡོངས་སུ་རྫོགས་པར་གྱུར་པས ༽ སངས་རྒྱས་ཀྱི་ཞིང་བྱ་བ་སྟོང་ཕྲག་མང་པོ་རྣམས་
སུ་རྣམ་པ་སྣ་ཚོགས་སུ་སྟོན་པར་བྱེད་ཀྱང་ | ཆོསཀྱི་དབྱིངས་ལ་གཡོ་བ་མེདཔ་དང༌ ༽ རྟག་ཏུ་ཆོས་སྟོན་པར་བྱེདཔས་ཆོས་ཀྱི་མཚན་མ་ཅུང་ཟད་ཀྱང་མེད་པ་དང་ ། བསྡུ་བའི་



༄༅།། ༄༅། །དངོས་པོ་བཞིས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱས་ཀྱང་ ། སེམས་ཅན་གང་ཡོངས་སུ་བཟླས་པ་མེད་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ཡོངས་སུ་སྦྱངས་ཀྱང་
༡ སངས་རྒྱསཀྱི་ཡོངས་སུ་དག་པ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་བ་དང་ ། རྟག་པར་སངས་རྒྱས་རྣམས་རྗེས་སུ་དྲན་པར་བྱེད་ཀྱང་ ། གཟུགས་ཀྱི་མཚན་ཉིད་དུ་མ་ལྟ་བ་དང་ ། སངས་རྒྱས་ཀྱི་ཞིང་ཀུན་
དུ་རྒྱུ་བའབྱེད་ཀྱང་ ། ཆོས་ཀྱི་དབྱིངས་དང་མ་འབྲལ་བ་གང་ཡིན་ང་འད་ནི། བྱང་རླུབ་སེམས་དཔའི་རྩོལ་བ་མེད་པ་འ་ཡ་ཤས་ཤས་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་འདི་ལྟ་བུའི
ཡེ་ཤེས་དང་ལྡན་པའི་ཕྱིར། སེམས་ཅན་ཐམས་ཅད་ཀྱི་རེ་བ་ཡོངས་སུ་རྫོགས་པར་བྱས་ཀྱང་གང་བྱས་པ་དེ་དག་ལ་མངོན་པར་ཞེན་པའང་མེད་དོ། །དེའི་ཚེ་བཅོམ་ལྡན་འདས་
ཀྱིས་རྩོལ་བ་མེད་པའི་ཡེ་ཤེས་འདི་བསྟན་པ་ན ། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རྣམ་པ་དྲུག་ཏུ་གཡས་ང་ར་གྱུར་ཏོ། །བརྒྱ་བྱིན་ལྷའི་དབང་དེ་འང་སུམ་ཅུ་རྩ་
གསུམ་གྱི་ལྷ་རྣམས་དང་བཅས་པར་སྟེང་གི་བར་སྣང་ལས་མེ་ཏོག་མན་ད་ར་བ་དང༌ ། ཨུཏྤལ་དང་། ཀུ་མུད་དང༌ ༽ པདྨདང་ ། པུཎྜ་རི་ཀ་དང་ ། ཙན་དན་གྱི་ཕྱི་མའི་ཆར་མངོན་པར
ཕབ་སྟེ། བཅོམ་ལྡན་འདས་ལ་མངོན་པར་གཏོར་ཏོ། །ལྷའི་རྔ་རྣམས་ཀྱང་རང་སྒྲ་བྱུང་བར་གྱུར་ཏོ། །ངོ་མཚར་རྨད་དུ་བྱུང་བའི་སྣང་བ་ཆེན་པོས་ཀྱང་ཀུན་ཏུ་སྣང་བར་བྱས་ཏེ། སེམས་ཅན་གང་ལ་



14 | རེག་པར་གྱུར་པ་དེའི་ལུས་ཀྱང་ཤིན་ཏུ་བསལ་བར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་ཐེག་ཐོབ་ལ་བཀའ་སྩལ་པ ། གླེག་ཐོབ་འདས་པའི་དེ་བཞིན།
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་ང་འ་སངས་རྒྱས་ཀྱིས་ཀྱང་གནས་འདིའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལྟ་བུ་གསུངས་སོ། ༽མ་བྱོན་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་འཇིག་རྟེན
དུ་འབྱུང་བའི་ཚོའང་གནས་འདིའི་ཆོས་ཀྱི་རྣམ་གྲངས་འད་ལྟ་བུ་གསུང་བར་འགྱུར་རོ། །འཇིག་རྟེན་གྱི་ཁམས་ཚད་མེད་གྲངས་མེད་པ་དཀན ། ད་ལྟར་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་
ཀྱང་ ༑ ཆོས་ཀྱི་རྣམ་གྲངས་འདི་རྒྱུན་མི་འཆད་པ་ར་མཛད་པ་འི་ཕྱིར་འོད་ཟེར་ཆེན་པོ་སྐྱེད་པར་མཛད་དོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་སྟན་ལས་ལངས་ཏེ བླ་གོས་
ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་ཐལ་མོ་སྦྱར་ནས ༑ བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་
གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མདེ་ཅི་འ་གས ། བདག་གིས་ཇི་ལྟར་ཡོངས་སུ་གཟུང་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ། ཀུན་དགའ་
བོ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་མི་ཟད་པའི་གཏེར་བསྟན་པ་ཞེས་བྱའོ། །ཆོས་ཐམས་ཅད་དབྱེར་མེད་པའི་མཚན་ཉིད་བསྟན་པ་ཞེས་ཀྱང་བྱ་སྟེ། ཁྱོད་ཀྱིས་དེ་ལྟར་མིང་ཡངས་སུ་གཟུང་།



།བར་བྱའོ
དོནགསུམ
དབཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས ། བྱང་ཆུབ་སེམས་དང་འ་གློག་ཐོབ་དང་ ། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་ ༽ འཁོར
༥ །བཞི་པོ་རྣམས་དང་ ། ལྷ་དང༌ ། མ་དང་ ། ལྷ་མ་ཡིན་དང་ ། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཐམས་ཅད་ ། བཅོམ་ལྡན་འདས་ཀྱི་གསུངས་པ་ལ་ཡི་རངས་ཏེ། མངོན་པར་བསྟོད་དོ། )འབ༎
།པ་དཀོན་མཆོག་བརྩིགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས། མི་ཟད་པའི་གཏེར་བསྟན་པའི་ལེའུ་སྟེ། འདུས་པ་ཉི་ཤུ་པ་རྫོགས་སོ།
༄༅། །རྒྱ་གར་སྐད་དུ ། བྷདྲ་མཱ་ཡ་ཀ་ར་བྱ་ཀ་ར་ཎོནཱ་མ་མ་ཧཱ་ཡཱ་ན་སཱུ་ཏྲ། བོད་སྐད་དུ ། སྒྱུ་མ་མཁན་པཟང་པལུང་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
།བམ་པོ་གཅིག་པ། ་་ །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན } བཅོས་ལྡན་
འདའ་རྒྱལ་པོའི་ཁབ་ན ། བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལ་དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པ་དང༌ ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དང་འ་ཆེན་པོ་མངོན་པར་
ལགྲགས་པ ། མངོན་པར་ཤེས་པ་ཐོབ་པ ། གཟུངས་ཐོབ་པ ། རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་ཐོབ་པ ། མི་སྐྱ་ངའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པ་ལྔ་སྟོང་ལ་འད་ལྟ་སྟེ། བྱང་རྩུབསེམས་དཔ༢ ]



ཟས
---
-
148སེམས་དཔའ་ཆེན་པོ་སེང་གེ་དང༌ ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་སེང་གབློ་གྲོས་དང་ ། བྱང་ཆུབ་སེམས་དང་ལྟ་ལོ་མས་དཔའ་ཆེན་པོ་ཙན་དན་བཟང་པོ་དང་། བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་ཁ་ལ་སྒྱུར་བ་དང༌ ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དང་འ་ཆེན་པོ་ཁ་ལོ་སྒྱུར་བ་ཆེན་པ་དང༌ ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོད་དང་ལ་
དང༌༔ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོདཔྱོད་དང་ ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའི་ཆེན་པོ་འོད་གཙོ་བརྗིད་དང་ལྡན་ཤིང་ང་རོ་སྟན་པ་དང་ ། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་ད་པའ་ཆེན་པོ་འོད་བཀོད་པདང་ ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གསལ་བ་དང་ ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེམས་ཅན་གྱི་སྙིང་པོ་དང་ །
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེམས་ཅན་ཁ་ལོ་སྒྱུར་བ་དུལ་བ་དང་ལྡན་པ་དང་། བྱམས་པ་ལ་སོགས་པ་བསྐལ་པ་བཟང་པོའི་བྱང་ཆུབསེམས་དང་འ་སེམས་དཔའ་ཆེན་པོ་ཐམས་
ཅད་དང༌ ： འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་ | དེ་དག་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལྔ་སྟོང་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ ༽ ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ
བཞི་དང་ཡང་ཐབས་ཅིག་གོ །མ་མཛེད་ཀྱི་བདག་པོ་ཚངས་པ་དང་ཡང་ཐབས་ཅིག་གོ །རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་ཡང་ཐབས་ཅིག་གོ །ལྷ་དང༌ ： ཀླུ་དང༌ ༽ གནོད་སྦྱིན་དང་ ། ལྷ་མ་ཡིན་དང་
--------;
ཟབ་



ན
ངོན་བཞི
།ནམ་མཁའ་ལྡང་དུང་ ། དྲི་བྲེ་དང་ ༽ མ་འམ་ཅི་དང་ ། ལྟོ་འཕྱེ་ཆེན་པ་དུ་མས་ཀྱང་ཡོངས་སུ་བསྐོར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ནི་རྒྱལ་པོའི་
|ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ལ་རྟེན་ཅིང་བཞུགས་ཏེ། རྒྱལ་པ་དང་ ། བློན་པོ་ཆེན་པོ་རྣམས་དང་ ༽ བྲམ་ཟེ་དང་ ། ཁྱིམ་བདག་དང་ ༽ གྲོང་རྡལ་དང་། ལྗོངས་ཀྱི་མ་རྣམས་ཀྱིས་གུས་
བར་བྱས ། བླ་མར་བྱས། བསྙེན་བཀུར་བྱས་ ། མཆོད་པ་བྱས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་གོས་དང་ ། ཞལ་ཟས་དང༌ ། གཟིམས་ཆདང༌ ༽ གདན་དང་ ། སྙན
གསེས་དང་ ། སྨན་ཟོང་ན་བརྙེས ། བཅོམ་ལྡན་འདས་ཀྱི་གྲགས་པ་དང༌ ། སྙན་པ་དང༌ ། ཚགས་སུ་བཅད་པ་རྒྱ་ཆེན་པོ་ནི་མངོན་པར་འཕགས་ཏེ། འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིགེ་པ་དང་ཞབས་སུ་ལྡན་པ། ། བདེ་བར་གཤེགས་པ་ ༽ འཇིག་རྟེན་མཁྱན་པ། སྐྱེ་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ། ལྷ་དང་
མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་ནི་ཐམས་ཅད་མཁྱེན་པ་ ༽ ཐམས་ཅད་གཟིགས་པ་དང་ལྡན་པ་སྟེ། ཐམས་ཅད་ན་མཁྱན ། ཐམས་ཅད་ཞིགཟིགས ༽ དེ་བཞིན་གཤག
པའི་སྟོབས་བཅུ་དང་ནི་ལྡན ༽ དེ་བཞིན་གཤེགས་པའི་མ་འཇིགས་པ་བཞི་དང་ནི་ལྡན་ ། ས སོ་ཡང་དག་པར་རིག་པ་བཞི་དང་ནི་ལྡན་ ། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་དང་
དཀོབཙྩཀས



---
ཡ
148། ན་ལྡན ། བྱམས་པ་ཆེན་པོ་དང་སྙིང་རྗེ་ཆེན་བོ་དང་ནི་ལྡན ། སངས་རྒྱས་ཀྱི་སྨྲན་ཉམས་པ་མ་མངའ་བ་དང་ནི་ལྡན། ན་ལྔ་དང་ནི་ལྡན ༽ ཆོ་འཕྲུལ་ཡང་བརྙེས་ཏེ། ཀུན་
རྗོད་པའི་ཆོ་འཕྲུལ་ན་བརྙེས ༽ རྗེས་སུ་བསྟན་པའི་ཆོ་འཕྲུལ་ན་བརྙེས། རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་ནི་བརྗེས་སོ། །བཞེད་ན་སྟོང་གསུམ་གྱི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་
གྲོང་ཁྱེར་དང་བཅས་པ། །གྲོང་རྡལ་དང་བཅས་བ། ས་དང་བཅས་པ། ། འགྲོ་བ་དང་བཅས་པ། ༑ རི་བ་དང་བཅས་པ ༽ རྒྱ་མཚོའི་མཐས་གཏུགས་པ ། ལྷའི་གནས་དང་།
བཅས་པ ། ཁོར་ཡུག་དང་འོབས་སུ་བཅས་པ་ ། རྩྭ་དང་ ། ཤིང་དང་ ༣ རིར་བཅས་པ་འདི་ནམ་མཁའ་ལ་བསྐལ་བ་འམ ། བསྐལ་པ་བསལྷག་པར་སྐྲའི་རྩ་མེའི་ཆ་ཤས་ཀྱིས་འཛིན།
པར་མཛད་དོ། །ཡང་དེའི་ཚོ་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་བོན་སྒྱུ་མ་མཁན་བཟང་པོ་ཞེས་བྱ་བ་བསྟན་བཅོས་ལ་ཤིན་ཏུ་མཁས་པ ༽ གསང་སྔགས་ལ་ཤིན་ཏུ་མཁས་པ ]
བཟོ་དང་རེག་པ་ལ་འབྱམས་པ། ། ལས་ཀྱི་མཐའ་བྱས་ཟིན་པ ། རབ་དུ་བྱེད་པ་བྱས་པ་ ། སྒྲ་གྲགས་པ ༽ ཡུལ་མ་ག་དྷན་སྒྱུ་མ་མཁན་ནམ། སྒྱུར་མཁན་གྱི་སློབ་མ་ཇི་སྙེད་པ་དེ་དག
གི་མཆོག་དུ་གྲགས་པ ། ཕུལ་དུ་གྲགས་པ་ཞིག་གནས་ཏེ། དེས་ཡུལ་མ་ག་དྷ་རིལ་གྱི་སྐྱེ་བོའི་ཚོགས་ཐམས་ཅད་འདུན་པར་བྱས ༽ རྨོངས་པར་བྱས་ ། མགོ་འབོར་བར་བྱས་ནས །



14༠ ༄༅། །ཡ་མཚན་གྱི་ཆོས་ལ་བཀོད་དེ། བདེན་བ་མཐོང་ང་རྣམས་དང་ ༈ དད་པ་དང་ ། ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བ་རྣམས་དང་ ། དགེ་བསྙེན་དང་ ། དགེ་བསྙེན་མ་རྣམས་ནི་མ་
(A གཏོགས་སོ། །དེས་སྒྱུ་མས་རྨོངས་པར་བྱེད་པའི་རིག་པའི་སྟོབས་བསྐྱེད་པས་རྙེད་བ་དང་ ། བཀུར་སྟི་དང་ ། ཚིགས་སུ་བཅད་པའང་ལྷག་པར་ནོད་དོ། །སྒྱུ་མ་མཁན་བཟང་
པས་བཅོམ་ལྡན་འདས་ཀྱི་གྲགས་པ་དང་ ། སྙན་པ་དུང་ ༽ ཚིགས་སུ་བཅད་པ་ལྷག་པར་མངོན་པར་འཕགས་ཏེ། འདི་ལྟར་དེ་བཞིན་གཤགས་བ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
ར| རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། །བདེ་བར་གཤགས་པ། འཇིག་རྟེན་མཁྱེན་པ། །སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ། བླུན་མེད་པ། ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟེན་པ་སངས་རྒྱས
བཅོམ་ལྡན་འདས་དེ་ནི་ཐམས་ཅད་མཁྱེན་པ། །ཐམས་ཅད་གཟིགས་པ་སྟེ། ཐམས་ཅད་ནི་མཁྱན ༽ ཐམས་ཅད་ན་གཟིགས ། དེ་བཞིན་གཤགས་པའི་སྟོབས་བཅུ་དང་ནི་ལྡན།
# དེ་བཞིན་གཤེགས་པའི་མི་འཇིགས་པ་བཞི་དང་ནི་ལྡན། སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང་ནི་ལྡན ༽ སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་དང་ནི་ལྡན ། བྱམས་པ་ཆེན་པོ་དང
སྙིང་རྗེ་ཆེན་པོ་དང་ནི་ལྡན ། སངས་རྒྱས་ཀྱི་སྤྱན་ཉམས་པ་མ་མངའ་བ་དང་ནི་ལྡན ། སྤུན་ལྔ་དང་ནི་ལྡན ༽ ཆོ་འཕྲུལ་ཡང་བརྙེས་ཏེ། ཀུན་རྗོད་པའི་ཆོ་འཕྲུལ་ན་བརྙེས། རྗེས་སུ་



1so བསྟན་པའི་ཆོ་འཕྲུལ་ན་བརྙེས། རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་ནི་བརྙེས་སོ། །བཞིདན་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པའི་འཛིག་རྟེན་གྱི་ཁམས་གྲོང་ཁྱེར་དང་བཅས་པ་ ༽ གྲོང་རྡལ་དང་བཅས་པ།
ས་དང་བཅས་པ། འགྲོ་བ་དང་བཅས་པ ། རི་རབ་དང་བཅས་པ ༽ རྒྱ་མཚོའི་མཐས་གཏུགས་པ། ལྷའི་གནས་དང་བཅས་པ།, ཁོར་ཡུག་དང་འོང་ས་སུ་བཅས་ང་ ། རྩྭ་དང་། ཤིང་
དང་༑ རིར་བཅས་བ་འདི་ནམ་མཁའ་ལ་བསྐལ་པ་འ་མ། བསྐལ་པ་བས་ལྷག་པར་སྐུའི་རྩ་མའི་ཆ་ཤས་ཙམ་ལ་འཛིན་པར་མཛད་དོ་ཞེས་ཐོས་སོ། །ཐོས་ནས་ཀྱང་དེ་འདི་སྙན་དུ་སེམས་ཏེ།
ཡུལ་མ་ག་དྷ་རིལ་གྱི་སྐྱེ་བོ་ཐམས་ཅད་ངོ་དག་གིས་འདུན་པར་བྱས། རྨོངས་བ་ར་བྱས། མགོ་འཁོར་བར་བྱས་ནས ༽ ཡ་མཚན་གྱི་ཆོས་ལ་བཀོད་དེ ། བྲམ་ཟེ་དང་ཁྱིམ་བདག་ཆེན་པ
གང་དག་ཡིན་པ་དེ་དག་ཀྱང་བདག་གི་མང་གིས་རང་ཏུ་མགུ་བར་གྱུར་ན ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་གཅིག་པུ་ད་དུང་མ་བགམས། རྨོངས་པརམ་
བྱས： མགོ་འཁོར་བར་མ་བྱས་ཀྱིས ། མ་ལ་བདག་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོ་གས་པའི་སངས་རྒྱས་ག་ལ་བ་དེར་འགྲོ་བར་བྱའོ། །སོང་ནས་ཀྱང་བགམ་པར་བྱས་ཏེ
གལ་ཏེ་རྨོངས་པ་འམ་ ། མགོ་འཁོར་བར་བྱས་ནུས་པ་ལྟན ༽ དེ་ལྟན་པུ་ལ་མ་ག་དྷ་ཐམས་ཅད་བདག་ལ་གཅིག་ཏུ་འདུལ་ ། བདག་གི་རྙེད་པ་དང་བཀུར་སྟིའེང་ཆེས་སྟབས་དང་ལྡན་པར་འགྱུར་རོ



151 ༄༅ ། སྙམ་མོ།། །དེ་ནས་ཡང་སྒྱུམམཁན་བཟང་པོ་སྔོན་གྱི་དག་པའི་རྩ་བས་བསྐུལ་བ་དང་ ༽ སངས་རྒྱས་ཀྱི་འཐུས་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོ་ཁྱར་ཆེན་པོ་ནས་བྱུང་
༥ སྟེ བྱ་རྒོད་ཀྱི་ཕུང་པོའི་འོག་ལ་བ་དང་ ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་ངོ༌། །སང་ནས་ཀྱང་སྒྱུ་མ་མཁན་བཟང་བོས་དེ་བཞིན་གཤེགས་པ་ཉི་མ་བྱང་ཕྲག་འབུམ་བས་ལྷག་པའི་
འོད་ཟེར་འབར་པ་ } ཞལ་ཟླ་བ་བྱེ་བ་ཕྲག་འབུམ་བུས་ལྷག་པར་དྲི་མ་མེད་པ། ། སྐུ་ཤིང་ནྱ་གྲོ་དྷའི་རྒྱལ་པོ་ལྟར་ཆུ་ཞེང་གབ་པ་ ། མཛོད་ལྔ་ནོར་བུ་དྲི་མ་མེད་པའི་འོད་དག་པ་ལྟར་གསལ་
གླུ་ པ༑ སྨྱན་པདྨ་དང་ཨུཏྤ་ལ་སྔོན་པོ་ཁ་བྱེ་བ་ལྟ་བུའི་བཀྲག་མེད་པ། ། སྤྱི་གཙུག་ཚངས་པས་ཀྱང་ང་ལྟར་མ་མཐོང་བ ། འཁོར་གྱི་ནང་ན་གསུང་དབྱངས་ཡན་ལག་དྲུག་ཅུ་དང་།
ལྡན་པས་ཆོས་སྟོན་པ་མཐོང་ངོ༌། །མཐོང་ནས་ཀྱང་དེའི་སྐུ་དེ་ལྟ་བུ་མཐོང་ ། གསུང་གི་འཕྲིན་ལས་དེ་ལྟ་བུ་ཐོས་ནས་སེམས་དང་བར་གྱུར་དེ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ༑ མ་ལ
ཝཱ བདག་གིས་འདི་ཅི་ཐམས་ཅད་མཁྱེནལ ། ཐམས་ཅད་གཟིགས་པ་དང་ལྡན་པ་ཞིག་ཡིན་ནམ ༑ འོན་ཏེ་མ་ཡིན་བསམ་པར་བྱས ། གོར་མ་ཆག་སྙམ་མོ། །དེ་ནས་ཡ་ང་སྒྱུ་མ་མཁན་བཟང་བུས་
་ ་ ་ ་
ལ་བ ན་པ་ ས་ ན་ ་
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས ། བགམ་པའི་བསམ་པས་སང་ག་གདུགས་ཚོད་ལ་སྤྱན་འདྲེན་ཏོ་ཞེས་གསོལ་ཏོ། །འད་སྙམ་དུ་འད་སེམས་ཏེ། ཙའདིས་བདག་གི་སེམས་



16} ཤེས་སམ ། འོན་ཏེ་མི་ཤས་ཤིག་ཀུ །གལ་ཏེ་ཤེསན་ན་པར་འོང་པར་མ་འགྱུར་རོ། །ཇ་སྟེམ་ཤེས་ན་ནི་དེས་འོང་བར་འགྱུར་རོ་སྙམ་མོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྒྱུ་མ་མཁན་བཟང་པ།
གདུལ་བའི་དབང་དུའང་མཛད ། རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོའི་སྐྱེ་བོ་ཕལ་པཎོ་ཆེ་གདུལ་བའི་དབང་དུའང་མཛད་ནས ། མཁྱེན་བཞིན་དུ་སྒྱུ་མ་མཁན་བཟང་པ་ལ་དག་སློང་གི་དགེ་འདུན་དང་བཅས
ཏེ༑ ཅང་མི་གསུང་བས་གནང་བར་མཛད་དོ། །དེ་ནས་ཡང་སྒྱུ་མ་མཁན་བཟང་པོ་འདི་སྙམ་དུ་སེམས་ཏེ། འདི་དག་རྣམ་པར་མཐོ་འཚམ་པའི་བསམ་པ་དང་ལྡན་པལ ༽ འདིརི་ཁས་ལེན་པ་དང་སྦྱར་
ན་འདི་ནི་ཐམས་ཅད་མཁྱེན་པའང་མ་ཡིན་ལ ། ཐམས་ཅད་གཟིགས་པ་དང་ལྡན་པའང་མ་ཡིན་ནོ་སྙམ་ནས། དེ་ནས་སྒྱུ་མ་མཁན་པཟང་པོ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས །
བཅོམ་ལྡན་འདས་ཀྱི་ཐད་ནས་སོང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ ། ཚེ་དང་ལྡན་པ་མོའུ་འགལ་གྱི་བུ་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །སྐྱ་མ་མཁན་བབྲང་པོས་ནི་སྒྱུ་མའི་
ཟ་མ་ཏོག་གིས་དགེ་སློང་གི་དགེ་འདུན་འདི་ལ་མཐོ་འཚམ་པར་འགྱུར་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ } མོའུ་འགལ་གྱི་བུ་ཁྱོད་སྲུང་ལས་རླུང་བར་གྱིས་ཤིག་དང༌ ། ས
ཡུན་རིང་པོ་ནས་སྡུད་པ་བསྒྲུབས་པསན། དེ་བཞིན་གཤེགས་པ་ནི་འདིར་དུས་མཁྱེན་པ་ཡིན་ཏེ༽ དེ་བཞིན་གཤེགས་པ་ལ་ནི་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱིས་ཀྱང་མཐོ་འཚམ་བར་མི་ནུས་སོ། །



། གར་མུཀན་མི་ཐོ་འཚམ་
དོ ན་བདུན
1ss༄༅། །མོའུ་འགལགྱི་བུ་གཞན་ཡང་འདོད་ཆགས་ན་མཐོ་འཚམ་པར་བྱེད་པ་ཡིན ། ཞེ་སྡང་ན་མ་ཐོ་འཚམ་པར་བྱེད་པ་ཡིན་ ། གཏ་མུགན་མཐོ་འཚམ་པར་བྱེད་པ་ཡིན་ན །
• དེ་དག་ནི་དེ་བཞིན་གཤེགས་ང་ལ་བཅད་ལ་ཉལ་བ་དང་བཅས་ཏེ་ཟད་བྲལ་ཡངས་སུ་གྱུར ། གཟོད་མ་ནས་མ་སྐྱེས་པའི་ཆོས་ཅན་ཡིན་ཏེ། དེས་ན་དེ་བཞིན་གཤེགས་པ་ལ་ལྷ་དང་བཅས་པའི་འཇིག །
དོན་གྱིས་ཀྱང་མ་ཐོ་འཚམ་པར་མ་ནུས་སོ། །མོའུ་འགལ་གྱི་བུ་གཞན་ཡང་སྒྱུ་མ་མཁན་བཟང་པོའི་སྒྱུ་མ་ན་ཕྱོགས་གཅིག་པ་ཡིན་པས } སྒྱུ་མ་ཡང་དག་པ་མ་ཡིན་གྱི། དེ་བཞིན་གཤེགས་
པའི་སྒྱུ་མ་ན་ཡང་དག་པ་ཡིན་ཏེ། དེས་ན་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུར་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །མོའུ་འགལ་གྱི་བུ་སེམས་ཅན་གྱི་ཁམས་སུ་གདགས་པར་འདོགས་པ་ཇི་སྙེད་
དེ་དག་ཐམས་ཅད་འདི་ལྟ་སྟེ། སྒྱུ་མ་མཁན་བཟང་པོའི་སྒྱུ་མ་འདི་ལྟ་བུ་དང་ལྡན་པ་ར་གྱུར་ཀྱང་ ། དེ་དག་ཐམས་ཅད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་སྒྱུ་མ་ལ་བརྒྱའི་ཆར་ཡང་ཆུ་བར་མ་འགྲོ །སྟེང་གི་ཆར་ཡང་
ཉ་བར་མ་འགྲོ །བྱེ་བ་འབུམ་གྱི་ཆོས་ཡང་ གྲངས་སུའང་ ། ཆར་ཡང་ ། བགྲང་བར་ཡང་། དཔེར་ཡང་ཉེ་བར་མའགྲོའོ། །མོའུ་འགལ་གྱི་བུ་འདི་ཇི་སྙམ་དུ་སེམས། སྒྱུ་མ་མཁནབཟང་
པོས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེནགྱི་ཁམས་འདི་རྒྱུན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ར་ཀུན་ཏུ་སྟོན་ནུས་སམ ༽ གསོལ་ར ༽ མ་ལགས་སོ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ །དེ་བཞིན
མས་ཅད་སྒྱུ་མ་ལྟ་བུར་མ་སྨྲ་མ་མཁན་བཟང་པོའི་སྐུ་འ ཆོས་ལྡན་པའི་དུས
དཀོན་བརྩིགས



154 གཞགས་པ་ན་བཞེད་ན་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གབྱེ་མ་སྙེད་བརྒྱན་ཅིང་ ། དེ་ཐམས་ཅད་ཀྱང་སྐྲའི་རྩེ་མོའི་ཆ་ཤས་ཙམ་ལ་ཀུན་ཏུ་སྟོན་པ་ར་མཛད་ཀྱང་ ༽ དེ་བཞིན་གཤེགས་པའི་སྒྱུམ་ལ་གྱིས་བསྟན
པརན་མི་འགྱུར་རོ། །མོའུ་འགལ་གྱི་བུ་ཕྱོགས་བཅུ་ན་རླུང་གི་དཀྱིལ་འཁོར་གང་དག་ཡོད་པ་འལྟ་སྟེ། རླུང་གི་དཀྱིལ་འཁོར་རྣམ་པར་འཐོར་བྱེད་ཅེས་བྱ་བ་དང༌ ། རླུང་གི་དཀྱིལ་འཁོར་ཡོངས་སུ་གཅོད།
བྱེད་ཅེས་བྱ་བ་གང་དག་གས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཡོངས་སུ་རྩོད་པར་བྱེད་ཅིང་། ཡོངས་སུ་བཅད་ནས་ཀྱང་འཇིག་པའབྱེད་པ་དང་ ༽ རླུང་གི་དཀྱིལ་འཁོར་ཀུན་ཏུ་འཐོར།
བྱེད་དང་ ། རྣམ་པར་འཐོར་བྱེད་ཅེས་བྱ་བ་འཇིག་རྟེན་གྱི་བར་ན་རྒྱུ་བ་གང་དག་ཡཞི་བ་དང་ ། རླུང་གི་དཀྱིལ་འཁོར་ཀུན་ནས་ཡོངས་སུ་འཇོག་པ་ཞེས་བྱ་བ་སྲིད་པའི་རྩེ་མོ་ན་རྒྱུ་བ་གང་དག་ཡིན་པ་དང།
རླུང་ག་དེ་ཀྱལེ་འཁོར་རྣམ་པར་འཇིག་པ་ཞེས་བྱ་བ་རིའི་རྒྱལ་པོ་རི་རེ་བ་ཀྱང་རྣམ་པར་འཇིག་པར་བྱེད་ན ། ར་ཕལ་པ་ལྟ་སྨོསཀྱང་ཅི་དགོས་པ་གང་དག་ཡིན་པ་དང་ ། རླུང་གི་དཀྱིལ་འཁོར་འབར་བྱེད་
ཅེས་བྱ་བ་སྲེག་པའི་བསྐལ་བའི་ཚོ་ལྡང་ཞིང་གང་གསེག་མ་ལྕ་དེ་དག་ཚངས་བའི་འཇིག་རྟེན་གྱི་བར་འཕེན་པར་བྱེད་པ་དང་ ། རླུང་གི་དཀྱིལ་འཁོར་རྣམ་པར་སྒྲུབ་བྱེད་ཅེས་བྱ་བ་གང་གིས་སྲེག་པའི་བསྐལ་བའི་
མེ་དེ་ཞི་བར་བྱེད་བ་དང་ ། རླུང་གི་དཀྱིལ་འཁོར་རབ་དུ་ཚིམ་བྱེད་ཅེས་བྱ་བ་གང་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འད་སྤྲིན་གྱི་དྲ་བ་གཅིག་གིས་ཀུན་ཏུ་ཁེབས་པར་བྱེད་པ་དང་ །



1ss༄༅། ། རླུང་གདེཀྱིལ་འ་བོར་ཆུས་འདེབས་ཞེས་བྱ་བ་གང་གིས་ན | སྲེག་པའི་བསྐལ་པའི་ཚོ་ཆར་འབབས་པར་བྱེད་པ་དང་ ། རླུང་གི་དཀྱིལ་འཁོར་ལྷག་པར་སྐྱེམས་ཤེས།
བྱ་བ་གང་གིས་ན། ཆུཨོཾ་འཇིག་རྟེན་ལྷག་པར་སེམས་པར་བྱེད་པ་ཡོད་དོ། །མོའུ་འགལ་གྱི་བུ་ངས་རླུང་གི་དཀྱིལ་འཁོར་ལས་བརྩམས་ཏེ། བསྐལ་པ་འམ། བསྐལ་བ་ལས
ལྷག་པར་ཆོས་བསྟན་ཀྱང་དེ་བཞིན་གཤགས་པས་རླུང་གི་དཀྱིལ་འཁོར་ལས་བརྩམས་ཏེ་ཆོས་བསྟན་པ་ལས་མཐའ་ཐུག་པ་མེད་དོ། །མོའུ་འགལ་གྱི་བུ་འདི་ཇེ་སྙམ་དུ་སེམས ། སྐྱ་མ
མཁན་བཟང་པོས་རླུང་གི་དཀྱིལ་འཁོར་དེ་དག་གི་ནང་དུ་འདུག་པར་ནུས་སམ། གསལ་པ ༽ མཱ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ ། མེའུ་འགལ་གྱི་བུ་ང་ན་རླུང་གི་
་དཀྱིལ་འཁོར་དེ་དག་ཐམས་ཅད་ཀྱི་ནང་དུ་སྤྱོད་ལམ་ནས་གནས་ང་ར་བྱེད་དོ། །དེ་བཞིན་གཤེགས་པ་ནི་བཞེད་ན་རླུང་གི་དཀྱིལ་འཁོར་ཐམས་ཅད་ཡུངས་འབྲུ གཅིག་གི་ནང་དུ་འཛེག་པར་མཛད། འཇུག།
༔ པར་མཛད་ལ ། ཡུངས་འབྲུ་དེའང་རྣམ་པ་འཇིག་པར་ནང་འགྱུར་ཞིང་ ། ཡུངས་འདུ་དེའི་ནང་དུ་རླུང་གི་དཀྱིལ་འཁོར་དེ་དག་ཐམས་ཅད་ཀྱི་བྱ་བ་ཐམས་ཅད་ཀྱང་ཉོབ་སྟོན་པར་མཛད་ལ།
|རླུང་དེ་དག་ཕན་ཚུན་ཐུག་པ་ར་ཡང་མི་འགྱུར ༽ ལྟུང་བར་ཡང་མ་འགྱུར་རོ། །མོའུ་འགལ་གྱི་བུ་ངན་སྒྱུ་མའི་ཆོས་ཉིད་དེ་ལྟ་བུ་དང་ ། དེ་མ་ཡིན་པ་གཞན་ཡང་ཚད་མེད་པ་དང་ལྡན་ནོ། །
དོན་བརྒྱདརཀོ བརྩིགས



158
༽དེ་ནས་ཚེ་དང་ལྡན་པ་མོའུ་འགལ་གྱི་བུ་ཆེན་པོ་དང་ཐམས་ཅད་དང་ལྡན་པའི་འབུར་དེ་ངོ་མཚར་དུ་གྱུར་ནས ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་དེ ། ངག
མཐུན་པར་ཚིག་ཏུ་སྣས་བ ། བཅོམ་ལྡན་འདས་བདག་ཅག་གིས་རྙེད་པ་ལེགས་པར་རྙེད་དེ། སྟོན་པ་འདི་ལྟར་རྫུ་འཕྲུལ་ཆེ་བ། འདི་ལྟར་དབང་ཆེ་བར་གྲགས་པ ། འདི་ལྟརམ་ཐུ
ཆེ་བ་ནི་བདག་ཅག་གིས་འདོགས་པར་རྙེད་ལགས་སོ། །བཅོམ་ལྡན་འདས་གང་དག་དེ་བཞིན་གཤེགས་ང་འི་ཆོ་འཕྲུལ་འདི་ཐོསནས་མས་པར་བགྱིད་ཅིང་། མེས་པར་ང་རྒྱས་ནས་ཀྱང་བླ་ན་མེད
པ་ཡང་དག་པར་རྫོགས་པའི་བྱུང་ཆུབ་ཏུ་སེམས་སྐྱེད་པ་ར་བགྱིད་པ་དེ་དག་ཀྱང་མེད་པ་ལེགས་པར་རྙེད་པ་ལགས་སོ། །དེ་ནས་སྒྱུ་མ་མཁན་བཟང་པོ་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་
ཁྱེར་ཆེན་པ་ག་ལ་བ་དེར་སོང་སྟེ། དེ་ཉིད་ཀྱི་ནུབ་མོ་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་མིས་གང་བའི་ཕྱོགས་གང་ན་གྲོང་ཁྱེར་ཐམས་ཅད་ཀྱི་བཙོག་དགུ་དང༌། མི་མཐུན་པ་ཐམས་ཅད
འབབ་པ་དང་འབྱུང་བའི་ས་ཕྱོགས་དེར་འཁོར་གྱི་ཁྱམས་ཆེན་པོ་དར་གྱི་ལྡ་ལྡི་དང་ ། གདུགས་དང་ ། རྒྱལ་མཚན་དང༌ ༽ བ་དན་བསྒྲེང་བས་བརྒྱན་པ། ། གཞི་ལག་མཐིལ་ལྟར་མ་ཉམ་པ།
མེ་ཏོག་བཀྲམ་པ༽ སྐྱེས་བཟང་པོ་མཆོག་གིས་བདུགས་པ་ ། སྟེང་དུ་བླ་རེ་བྲེལ་པ་ཞིག་མངོན་པར་སྤྲུལ་ཏེ། །འཁོར་གྱི་ཁྱམས་དེའི་ནང་དུའང་རིན་པོ་ཆའི་ཤིང་ལྗོན་པ་མེ་ཏོག་དང་འབྲས་



157
༠
གལ
༄༅། །བུར་བཅས་པ་བརྒྱ་སྟོང་མངོན་པར་སྤྲུལ་ཏེ། དེ་རིན་པོ་ཆེའི་ཤིང་ལྗོན་པ་ཐུམས་རུད་ཀྱི་དྲུང་དུའང་སེང་གེའི་ཁྲི་རས་བཅོས་བུ་དུ་མས་གཡོགས་པ ༽ རིན་པ་ཆེའི།།
བ་དན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་མངོན་པར་སྩལ་ཏོ། །སེང་གེའི་ཁྲིའི་གཡས་གཡོན་དུའང་རིན་པོ་ཆེའི་ཤིང་ལྗོན་པ་མེ་ཏོག་དང་འ་བྲས་བུའི་བཅས་པ་བཞི་བཞི་མངོན་པ་ར་སྤྲུལ་ཏོ།། ༈
བཅོམ་ལྡན་འདས་དང་དག་སྟེང་གི་དགེ་འདུན་གྱིས་ཡོངས་སུ་ལོངས་སྤྱད་པར་སྤྱོ་བའི་ཞལ་ཟས་རོ་བརྒྱ་དང་ལྡན་པ་འང་མངོན་པར་སྤྲུལ་ཏེ། །རིམ་གྲོ་བྱེད་པ་གོས་དཀར་པོ་བགོས་པ ༽ རྒྱན་ཐམས་
ཅད་ཀྱིས་བརྒྱན་པ་ལྔ་བརྒྱའང་མངོན་པར་སྨྲལ་ཏོ། །སྒྱུ་མ་མཁན་བཟང་དངོས་བཀོད་པ་དེ་ལྟ་བུ་སྤྲུལ་མ་ཐག་ཏུ། དེ་ནས་དེའི་མེད་ལ་རྒྱལ་པོ་ཆེན་པོ་བཞི་ལུས་ཆེན་པ་ར་སྤྲུལ
ནས་ སྒྱུ་མ་མཁན་བཟང་པོའི་འཁོར་གྱི་ཁྱམས་ཀྱི་བཀོད་པ་ག་ལ་བ་དེར་སོང་ནས། སྒྱུམ་མཁན་བཟང་པོ་འལ་འང་སྐད་ཅེས་སས་སེ། ༽བཟང་པོ་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་སང་
གདུགས་ཚོད་ལ་སྤྱན་དྲངས་པ་དང ། ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པས་ཡངས་སུ་ལོངས་སྤྱད་པར་བྱ་བའི་ལཁོར་གྱི་ཁྱམས་ཀྱི་བཀོད་པ་འདི་ལྟ་བུ་འདི་མངོན་པར་སྤྲུལ་པ་ནི་རྙེད་པ་ལེགས་པར
རྙེད་དོ། །བཟང་པོ་གཞན་ཡང་ཁོ་བོ་ཅག་ཀྱང་དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པའི་ལས་བྱ་བལ༽ བཅོམ་ལྡན་འདས་ཀྱིས་ཡོངས་སུ་ལོངས་སྤྱད་པ་དང་ ༽ ཁྱོད་ལ་བཏང་བའི་ཕྱིར་འཁོར་གྱི་



158 | ཁྱམས་ཀྱི་བཀོད་པ་འདི་ལྟ་བུ་གཉིས་པ་ཆུང་ཞིག་སྟོན་པར་བྱེད་ན ； ཁོ་བོ་ཅག་ལ་གནང་བར་གྱིས་ཤིག །དེ་ནས་སྒྱུ་མ་མཁན་བཟང་། ཤིན་ཏུ་ངོ་མཚར་དུ་གྱུར་ནས། རྒྱལ་བ་ཆེན་པོ།
ང་རིགས་ལ་གནང་བ་དང་ ༽དེ་ནས་རྒྱལ་པོ་ཆེན་པོ་བཞིས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡོངས་སུ་ལོངས་སྤྱད་པར་བྱ་བའི་འཁོར་གྱི་ཁྱམས་དེ་ལྟ་བུ་ཞིག་མངོན་པར་སྤྲུལ་ཏོ། །དེ་ནས་ཡང་
ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ལྷའི་བུ་སུམ་ཁྲི་དང་ལྷན་ཅིགེ་བཟང་པོའི་འཁོར་གྱི་ཁྱམས་ཀྱི་བཀོད་པ་ག་ལ་བ་དེར་སོང་ནས། སྒྱུ་མ་མཁན་བཟང་པོ་ལ་འདི་སྐད་ཅེས་ས་སོ། །བཟང་པོ་ཁྱོད་
ཀྱིས་དེ་བཞིན་གཤེགས་པ་སང་གདུགས་ཚོད་ལ་སྤྱན་དྲངས་པ་དང་ ། དེ་བཞིན་གཤེགས་པས་ཡོངས་སུ་ལོངས་སྤྱད་པར་བྱ་བའི་འཁོར་གྱི་ཁྱམས་ཀྱི་བཀོད་པ་འདི་ལྟ་བུ་འདི་མངོན་པར་སྤྲུལ
པ་ནི་ནད་པ་ལེགས་པར་རྙེད་དོ། །བཟང་པོ་ཁོ་བོཅག་ཀྱང་དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པའི་ལས་བྱ་ཞིང༽ བཅོམ་ལྡན་འདས་ཀྱིས་ཡོངས་སུ་ལོངས་སྤྱད་པ་དང་ ། ཁྱོད་ལ་བཏང་བའིཕྱི་
འཁོར་ཀྱི་ཁྱམས་ཀྱི་བཀོད་པ་འདི་ལྟ་བུ་གཉིས་པ་ཆུང་ཞིག་སྟོན་པར་བྱེད་ན ། ཁོ་བོ་ཅག་ལ་གནང་བར་གྱིས་ཤིག །དེ་ནས་སྒྱུ་མ་མཁན་བཅོང་པ་ཤིན་ཏུ་ངོ་མཚར་དུ་གྱུར་ནས ། ལྷ་རྣམས་
གྱི་དངང་པ་བརྒྱ་བྱིན་ལ་གནང་བ་དང་ ། དནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས ༽ བཅོམ་ལྡན་འདས་ཀྱིས་ཡོངས་སུ་ལོངས་སྤྱད་པར་བྱ་བ་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་ཀྱི་ཁང་བཟངས་རྣམ་



བ རྒྱད་ཅུ་ཐམ་པ། དཀོན་བརྩེགས
15༄༅། །པར་རྒྱལ་བྱེད་དང་ ། ཡོངས་འདུ་ས་བརྟོལ་བས་ཆེས་ཁྱད་པར་དུ་འཕགས་པའི་འཁོར་རྒྱ་ཁྱམས་གཅིག་མངོན་པར་སྤྲུལ་ཏེ། འཁོར་གྱི་ཁྱམས་དེས་སྐྱམ་མཁན་
ཅA བཟང་པོའི་བཀོད་པ་དང་ ། རྒྱལ་པོ་ཆེན་པ་བཞིའི་བཀོད་པའང་མོག་མོག་པོར་བྱས་པར་གྱུར་ཏོ། །དེ་ནས་སྒྱུ་མ་མཁན་བཟང་པོ་འདིསྙམ་དུ་སེམས་ཏེ | ལྷའི་བུ་འདི་ལྟ་བུའདོདོག་ཀྱང་བཅོམ་
ལྡན་འདས་ལ་རིམ་གྲོ་བྱ་བ་དང༌ ༽ མཆོད་པའི་ལས་བྱ་བའི་ཕྱིར་མངོན་པར་བརྩོན་ཏེ་ལྷགས་པ་དང་སྦྱརན ། སན་ས་ཅིན་འདནི་ཐེ་མལ་པ་མ་ཡིན་པས། ངདག་གིས་སེམས་ཅན་མཆོག་དེ་
ལྟ་བུ་ལ་མཐོ་བཙམས་པར་གྱུར་ན་མ་རུང་གིས ། བྱ་བ་འདི་ལྟ་བུ་འདི་དག་དེར་གོར་མ་ཆག་སྙམ་མོ། །དེ་ནས་སྐུ་མ་མཁན་བཟང་པོ་སྤྲུལ་པའི་བྱ་བ་དེ་དག་འདོར་བར་བྱེད ། དེ་
དག་མེད་པར་བྱེད་དོ། །གསང་སྔགས་དང་རིག་སྔགས་ཀྱི་སྟོབས་བསྐྱེད་པ་ཐམས་ཅད་ཀྱིས་མེད་པར་བྱེད་ཅིང་མ་སྣང་བར་བྱ་བར་བརྒལ་ཀྱང་ཞལ་ཟས་དང་ ༽ རིམ་གྲོ་པ་དང་ ། འཁོར་གྱི་ཁྱམས་ཀྱི་
བཀོད་པ་དང་ | སེང་གའི་ཁྲིའང་དེ་ཁོ་ན་བཞིན་དུ་སྣང་སྟེ། གསང་སྔགས་དང་རིག་སྔགས་ཀྱི་སྟོབས་བསྐྱེད་པ་ཐམས་ཅད་ཀྱིས་མེད་པར་བྱ་མ་ནུས་པ་དང་ ། དེ་ཤིན་དུ་ངོ་མཚར་དུ་གྱུར་ནས། འདི་སྙམ་
དུ་སེམས་ཏེ། བདག་སྔོན་ཆདན་འདོད་ན་སྒྱུ་མ་སྟོན་པར་ཡང་བྱེད ། འདོད་ན་སྒྱུ་མ་མེད་པར་ཡང་བྱེད། ། ད་ན་དེ་བཞིན་གཤེགས་པའི་ཆེད་དུ་གནས་ཀྱི་བཀོད་པ་བྱས་པ་མེད་པར་བྱེད་མ་ནུས་སོ



--
----
en| སྙམ་མོ། ། །དེ་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་སྒྱུམ་མ་བན་བཟང་བོའི་སེམས་ཀྱིས་རྣམ་པར་རྟོག་པ་སེམས་ཀྱིས་ཡོངས་སུ་ཤེས་ནས ། སྒྱུ་མ་མཁན་བཟང་པོ་ལ་འདི་སྐད
ཅེས་སྨྲས་སོ། །བཟང་པོ་ཇི་ལྟར་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་ཕྱིར་གནས་ཀྱི་བཀོད་པ་བྱས་པ་འདི་མེད་པར་བྱ་མ་ནུས་པ་དེ་བཞིན་དུ ། བཟང་པོ་གང་དག་དེ་བཞིན་གཤེགས་པ་ལ་སེམས་བསྐྱེད
པ་འགའ་ཙམ་ཐོབ་པ་དེ་དག་གི་སེམས་བསྐྱེད་པ་དེའང་མེད་པར་མ་འགྱུར་ཏེ། དེ་དག་གི་དེ་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་བར་གྱི་རྒྱུར་འགྱུར་རོ།་་ །དེ་ནས་སྒྱུ་མ་མཁན་བཟང་
པོ་དགའ་མགུ་ཡི་རངས་ཏེ་རང་དུ་དགའ་ཞིང་ཡིད་བདེ་བར་གྱུར་ནས ། དེ་ཉིད་ཀྱི་མཚན་མ་འདས་པ་དང་ ། བཅོམ་ལྡན་འདས་ལ་གདུགས་ཚོད་ལ་བབ་པ་སྐུལ་བར་བྱེད་དོ། །བཅོམ་ལྡན་འདས་གདུགས་
ཚོད་ལགས་ང་འི་དུས་དང་ཚོད་ལ་བབ་ན ༽ ད་གདུགས་ཚོད་ལ་བབ་པར་དགོངས་སུ་གསོལ་ཞེས་གསོལ་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་སྔ་དྲོའི་དུས་ཀྱི* ། ཤམ་ཐབས་མནབས ། ཆོས་
གོས་གསོལ ། ལྷུང་བཟེད་ཐོགས་ཏེ། དགེ་སློང་གི་དགེ་འདུན་གྱིས་ཡོངས་སུ་བསྐོར་ཅིང་ ། དགེ་སློང་གི་དགེ་འདུན་གྱི་དང་ལ་གཤེགས་ཏེ། རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོར་གཤེགས་ནས། སྐྱw
མཁན་བཟང་པོའི་འཁོར་གྱི་ཁྱམས་ག་ལ་བ་དེར་གཤགས་ཏེ ། གང་གིས་ན་སྒྱུ་མ་མཁན་བཟང་པོའང་དེ་བཞིན་གཤེགས་པ་ན་བ་དག་གིས་སྤྲུལ་པའི་བཀོད་པ་བཞུགས་སོ་སྙམ་དུ་ཤེས། རྒྱལ་པོ་ཆེན



161 ༄༅། །པོ་བཞིའང་དེ་བཞིན་གཤེགས་པ་ན་བདག་ཅག་གིས་སྤྲུལ་པའི་བཀོད་པ་ན་བཞུགས་སོ་སྙམ་དུ་ཤེས། ལྷ་རྣམས་ཀྱི་དེབང་ང་བརྒྱ་བྱིན་ཡང་དེ་བཞིན་གཤགས་པ་ནི་བདག་གིས་
སྤྲུལ་པའི་བཀོད་པ་ན་བཞུགས་སོ་སྙམ་དུ་ཤེས་པར་འགྱུར་བ་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་མཛད་པ་མངོན་པར་མཛད་དོ། །རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱར་ཆེན་པོ་དེ་ན་གཞན་མུ་སྟེགས་
ཅན་དང་ ། སྤྱོད་པ་པ་དང་། ཀུན་ཏུ་རྒྱུ་དང་ ། བྲམ་ཟེ་དང ། ཁྱིམ་བདག་གང་དག་གིས་ཐོས་པ་དེ་དག་ནི་ངོ་མཚར་དུ་གྱུར་ནས། འཁོར་གྱི་ཁྱམས་དེར་སོང་སྟེ། དེ་རིང་དག་སྦྱོང་བའི་དུ་མ་ལ་
མཐོ་འཚམ་པ་བལྟ་བར་བྱའོ་སྙམ་མེ། ]རྒྱལ་ངོ་འི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པ་དེ་ན་དད་པའི་དགེ་སློང་དང་ ། དགེ་སློང་མ་དང་ ། དག་བསེན་དང་ ། དགེ་བསྙེན་མ་གང་དུག་འཁོད་པ་དེ་དག་ནི།
འཁོར་གྱི་དཀྱིལ་འཁོར་དེར་དོང་ནས ༽ ད་རིང་དེ་བཞིན་གཤེགས་པ་ལ་བགམ་པའང་མཉན་པར་བྱ ། ཆོ་འཕྲུལ་ཆེན་པོའང་བལྟ་བར་བྱའོ་སྙམ་མོ། །དེ་ནས་སྒྱུ་མ་མཁན
བཟང་པོས་ང་རྒྱལ་དང་ ༑ རྒྱགས་བ་དང་། ཁེངས་པ་ངེས་བར་བཅོམ་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་འད་སྐད་ཅེས་གསེལ་ཏོ། །
བཅོམ་ལྡན་འདས་རྣམ་པར་མཐོ་བཙམ་བའི་བསམ་པ་ཆེན་པོས་དེ་བཞིན་གཤགས་པ་འདིར་གཤེགས་སུ་གསལ་བ་གང་ལགས་པའི་ནོངས་པ་འཆགས་སོ། །བཅོམ་ལྡན་འདས་གཞན་ཡང
ཅིག
དཀོན་བཙུགས་



==
i62 ཞལ་ཐས་སྤྲུལ་བ་དང་ ། རིམ་གྲོ་བསྤྱོད་པ་སྤྲུལ་པ་དང་ | སེང་གེའི་ཁྲི་སྤྲུལ་པ་དང༌ ། འཁོར་གྱི་ཁྱམས་སྤྲུལ་པ་དེ་ལ་བདག་འདི་སྙམ་དུ་སེམས་ཅན་མཆོག་དེ་ལྟ་བུ་དེ་ལ་བསྐུས་པར།
གྱུར་ན་མ་རུང་གས་ བྱ་བ་འདུ་མ་མཆིས་པར་བགྱི་སྙམ་སྟེ་ཤིན་ཏུ་སྦྱངས་ཀྱང་མ་མཆིས་པར་མ་བཏུབ། གསང་སྔགས་དང་རིག་སྔགས་ཀྱི་སྟོབས་བསྐྱེད་པ་ཐམས་ཅད་ཀྱིས་ཀྱང་མ་མཆིས་
པར་བགྱི་རྔོ་མ་ཐོག་ནས ། ཞལ་ཟས་དང་རིམ་གྲོ་བགྱིད་པ་དང་ ། སེང་གེའི་ཁྲི་དང་། འཁོར་གྱི་ཁྱམས་ཀྱི་བཀོད་པའང་དེ་ཁོ་ན་བཞིན་དུ་གདའ་འོ། །དེ་སྐད་ཅེས་གསོལ
པ་དང༌ ། བཅོམ་ལྡན་འདས་ཀྱིས | སྒྱུ་མ་མཁན་བཟང་པོ་ལ་འདི་སྐདས་བཀའ་སྩལ་ཏོ། །བཟང་བོ་སམས་ཅན་ཐམས་ཅད་ཀྱི་ཉེ་བར་སྤྱད་པ་དང་ ། ཡོངས་སུ་སྤྱད་པའང་འདི་ལྟ་སྟེ། ལས་ཀྱི་སྤྱམས་
སྤྲུལ་པ་ཡིན་ནོ། །བཟང་པོ་དགེ་སློང་གི་དགེ་འདུན་འདེའང་འདི་ལྟ་སྟེ། ཆོས་ཀྱི་སྒྱུ་མས་སྤྲུལ་པ་ཡིན་ཏེ། བཟང་པོ་ངའང་འད་ལྟ་སྟེ། ཡེ་ཤེས་ཀྱི་སྒྱུ་མས་སྤྲུལ་པ་ཡིན་ནོ། །བཟང་པོ་སྟོང་གསུམགྱི་སྟོང་
ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདུའིང་འདི་ལྟ་སྟེ ། སྣ་ཚོགས་མངོན་པར་འགྲུབ་པར་བྱེད་པའི་སྒྱུ་མས་སྤྲུལ་པ་ཡིན་ནོ། །བཟང་པོ་ཆོས་ཐམས་ཅད་ཀྱང་འདི་ལྟ་སྟེ། རྐུན་ཚོགས་པའི་སྒྱུ་མས་སྤྲུལ་པ་
ཡནོ། །བཟང་པོ་འོ་ཀྱང་དེའི་དུས་ལ་བབབར་ཤེསན ། ཇི་ལྟར་སྤྲུལ་པའི་བཟའ་བ་དང་ ༽ བཅའ་བ་དང་ ། མྱང་པ་དང་ ། བལྡག་པ་དག་ཁྱོད་ཀྱིས་ཕུལ་ཅིག །དེ་ནས་སྒྱུམམཁན་བཟང་བོས་
༡ #'”



ཀུ་ཀ༔
e/ ༄༅།། །སྤྲུལ་པའི་རིམ་གྲོ་པ་དེ་དག་དང་ ； རྒྱལ་པོ་ཆེན་པོ་བཞི་དག་དང་ ། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་འཁོར་དང་བཅས་པ་དང་ ། ལྷན་ཅིག་སྤྲུལ་པའི་བཟའ་བ་དང་ ༽ བཅའབ་
དང༌ ༐ མྱུང་བ་དང༌ ། བལྡག་པ་དེས། བཅོམ་ལྡན་འདས་དང་དག་སློང་གི་དེག་འདུན་ཡང་དག་པར་ཚམ་པར་བྱེད་དོ། །དེ་ནས་དེའི་ཚོ་གནས་བརྟན་འོད་སྲུངས་ཆེན་པས་ཚིགས་སུ་
བཅད་པ་འདི་སྨྲས་སོ། །སྦྱིན་པ་འདི་ནི་ཅི་ཞིག་འདྲ། །ལན་ང་ར་བྱེད་ང་རུ་འི་དྲ་བར། དེ་འདྲའི་ཆོས་ཉིད་ཐོབ་འགྱུར་བར། །ཡོན་ནི་རྣམ་པར་སྦྱོང་གྱུར་ཅིག །མོའུ་འགལ་གྱི་བུ་ཆེན་པོས་སྨྲས་པ། །
གདནན་ཇི་ལྟར་བཤམས་པ་དང་། །དེ་ལ་གང་དག་བཞུགས་པ་རྣམས། །མ་ཉམ་མ་མཆིས་མཚུངས་པ་སྟེ། །མཆོད་སྦྱིན་དག་བ་བླ་ན་མེད། །གཤཱ་རིའི་བུས་སྨྲས་པ། རིམ་གྲོ་བྱེད་པའི་
སེམས་གང་དང༌། །ལེན་པར་བྱེད་པའི་སེམས་གང་དང་། །སྦྱིན་པར་བྱེད་པ་ཇི་ལྟ་བར། །ཡིན་ན་མྱུར་དུ་སྦྱོང་བར་ཤོག །རབ་འབྱོར་གྱིས་སྨྲས་པ ། གཏོང་མེད་སྦྱིན་པ་འདི་བཏང་བ། ༽
ཆ་ལེན་པ་མེད་པ་རྣམས་ཀྱིས་བླངས། །གང་དག་འདིར་ནི་གཤིགས་པ་རྣམས། །དེ་དག་ཡོན་སྦྱོང་བྱེད་པ་ཡིན། །ཀུན་དགའ་བོས་སྨྲས་པ། ། འདི་ནི་ནམ་མཁའི་སྦྱིན་བ་སྟེ། །བསམ་གྱིས་མ་ཁྱབ་
རྣམས་ཀྱིས་སྤྱད། །གང་དག་སེམས་ལུསགྲོལ་བ་དེ། །འཇིག་རྟེན་ན་ན་ཡོན་སྦྱོང་མཆོག །བྱང་ཆུབ་སེམས་དཔའ་འོད་ཏོག་གིས་སྨྲས་པ། ། ཇལྟ་བུར་ན་སྒྱུ་མའི་མཁན༑ །བཟང་པོས་བཀོད །



ས84 |པ་སྤྲུལ་བྱས་པ། དངོས་ཀུན་དེ་དང་འདྲ་བ་སྟེ། །བྱས་པས་དེ་ན་མོ་རྟོགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་འོད་བཀོད་པས་ས་ང། ། ཇི་ལྟར་གདན་དང་ལྗོན་ཤིང་དག ༽དུ་མམངོན་པར་སྤྲུལ
བྱས་པ། །ཡིད་ཀྱི་སྒྱུ་མ་ལྟ་བུར་སྟེང་། །འདི་ལ་ཁྱད་པར་འགའ་ཡང་མེད། །བྱང་ཆུབ་སེམས་དཔའ་སེང་གེས་སྨྲས་བ་ ། སེང་གེའི་སྒྲ་ན་མ་ཐོས་ན། ༽ཝ་ན་ནགས་ཚལ་ནང་ན་སྒྲོགིས།
དེ་ཡིས་སེང་གེའི་སྒྲ་ཐོས་ནསཾ། །ཕྱོགས་བཅུ་དག་དུ་འབྲོས་པར་འགྱུར། །དེ་བཞིན་སྒྱུམཁན་བཟང་པོ་ཡང་། །དེ་བཞིན་གཤེགཱཔ་མ་མཐོང་ན། །མུ་སྟེགས་ནང་དུ་རྒྱལ་བ་བས། །བདག་ཉིད
མཆོག་ཅེས་སྒྲོག་པར་བྱེད། །བཟང་པོ་དེ་བཞིན་གཤེགས་པ་ཡི སྐྱ་མས་སྒྱུ་མ་རྟོགས་བྱེད་པ། །ཚད་མར་གྱུར་པ་གསུང་ན་ནི། །དེ་ལ་བདུད་ཀྱིས་གཏང་མ་དཔགས། །བྱང་ཆུབ་སེམས
དཔའ་སེང་གེའི་བློ་གྲོས་ཀྱིས་སྨྲས་པ། ཞལ་ཟས་འདི་ནི་སྤྲུལ་པ་སྟེ། །བོསྙན་བཀུར་བྱེད་པའང་སྤྲུལ་པ་ཡནི། །སྤྱོད་པར་བྱེད་པའོང་སྤྲུལ་པ་སྟེ། །སྦྱིན་པ་དགེ་བ་བླ་ན་མེད། །བྱང་ཆུབ་སེམས
དང་འོ་བྱམས་པས་སྐྱེས་པ། མན་མརདང་ཏིལ་མར་གྱིས། །ཕྱི་ཕྱིར་ཞིང་ན་རབ་ཏུ་མཆེད། །དེ་བཞིན་བཟང་པོའི་སྒྱུ་མ་ཡིས། །སངས་རྒྱས་སྒྱུ་མ་ངེས་པར་བསྟན། །འཇམ་དཔལ་གཞོན་
ནུར་གྱུར་པས་སྨྲས་པ ། ཇི་ལྟར་འདི་ནེ་སྔོན་གནས་པ། །ཐམས་ཅད་བྱེད་པ་མེད་བ་ལྟར། །དབཞིའི་ཆོས་རྣམས་ཐམས་ཅད་ན། །སྔོན་གྱི་མཐའ་ནས་རྟག་ཏུ་མཉམ། །དེ་ནས་



།བཅོམ་ལྡན་འདས་ཀྱིས་སྒྱུ་མ་མཁན་བཟང་དེ་ཤིན་དུ་གདུལ་བའི་དབང་དུ་མཛད་ནས། ཁྱིམ་བདག་གཅིག་སྤྲུལ་ཏེ་འཁོར་གྱི་ཁྱམས་དེའི་ནང་དུ་ཞུགས་ནས ། སྒྱུ་མ་མཁན
» བཟང་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སུ། །བཟང་པོ་ཅི་བྱེད ། སྦས་པ ། དག་སྦྱོང་གོའུ་ཏུ་མ་འདི་གདུགས་ཚོད་གསལ་བར་བྱེད་དོ། །དེས་སྣས་པ ། བཟང་པོ་རྫོང་དེ་སྐད་མ་ཟེར། རི་ངཞན་
གཤེགས་པ་དེ་ནི་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་ཅིག་ཏུ་རྒྱལ་པོ་མ་སྐྱེས་དགྲའི་ཁབན་གདུགས་ཚོད་གསོལ་ཞིང་བཞུགས་སོ། །སྒྱུ་མ་མཁན་བཟང་ངས་ཀྱང་ ༑ སངས་རྒྱས་ཀྱི་མཐུས་དེ་བཞིན་གཤེགས་
ལྕ པ་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་ཅིག་ཏུ་རྒྱལ་པོ་མ་སྐྱེས་དགྲའི་ཁབ་ན་གདུགས་ཚོད་གསལ་བར་མཐོང་ངོ་། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ ་བདག་གཉིས་པ་ཞིག་མངོན་ང་ར་སྤྲུལ་ནས་དེ་ནང་དུ
ཞུགས་ཏེ། སྒྱུ་མ་མཁན་བབྲང་ང་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཟད་པ་མི་བྱེད་ ། སྨྲས་པ། ། དགེ་སྦྱོང་གོའུ་ཏ་མ་འདི་གདུགས་ཚོད་གསལ་བར་བྱེད་དོ༑ །དེས་སྣས་པ ༽ ཐེང་དེ་སྐད་མ་དྲོར }
༔ དེ་བཞིན་གཤེགས་པ་དེ་ནི་དག་སློང་གི་དགེ་འདུན་དང་ཐབས་ཅིག་ཏུ་ཀུན་ཏུ་རྒྱུའི་སྲང་ན་བསོད་སྙོམས་ཀྱི་ཕྱིར་རྒྱུ་ཞིང་བཞུགས་སོ། །སྒྱུ་མ་མཁན་བཟང་པོས་ཀྱང་ ། སངས་རྒྱས་ཀྱི་མཐུས་དེ་བཞིན
གཤེགས་པ་དགེ་སློང་གདག་འདུན་དང་ཐབས་ཅིག་ཏུ་ཀུན་ཏུ་རྒྱུའི་སྲང་ན་བསོད་སྙོམས་ཀྱི་ཕྱིར་རྒྱུ་བ་མཐོང་ངོ་། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་གཞན་ཞིག་སྤྲུལ་ཏེ ༽ ད་ནང་དུ་ཞུགས་ནས། སྒྱུ་



16s |མ་མཁན་བཟང་པ་ལ་འདི་སྐད་ཅེས་སྐྱས་ས། །བཟང་པོ་རུ་བྱད་ ༽ སྨས་པ། ། དབཞིན་གངཤགས་པ་འདིའི་གདུགས་ཚོད་གསལ་བར་བྱེད་དེ། །དེས་སྨྲས་པ། ༽ བབང་པོ་ཐོང་དེ་སྐད་མ།
ཐར { དེ་བཞིན་གཤེགས་པ་དེ་ནི་འཚོ་བྱེད་ཀྱི་སྐྱེད་མོས་ཚལ་ན་འཁོར་བཞི་ལ་ཆོས་སྟོན་ཅིང་བཞུགས་སོ། །སྒྱུམ་མཁན་བཟང་པོས་ཀྱང་ ། སངས་རྒྱས་ཀྱི་མཐུས་དེ་བཞིན་གཤེགས་པ་འཚོ
བྱེད་ཀྱི་སྐྱེད་མོས་ཚལ་ན་འཁོར་བཞི་ལ་ཆོས་སྟོན་པར་མཐོང་ངོ་། །དེ་ནས་ལྷ་རྣམ་ས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་སྒྱུ་མ་མཁན་བབྲང་པོ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས ། སྒྱུ་མ་མཁན་བཟང
དེ་ལ་འདི་སྐད་ཅེས་སུས་སོ། །བཟང་པོ་ཅི་བྱེད། དུག་སྦྱོངགོའ་དུ་མ་འད་གདུགས་ཚོད་གསོལ་བར་བྱེད་དེ། དེས་སྨྲས་པ་ ༽ བཟང་པོ་གྲོང་དེ་སྐད་མ་ཟེར། དེ་བཞིན་གཤེགས་
པ་དེ་ན་སུམ་ཅུ་རྩ་གསུམ་པའི་གནས་ན་ཤིང་ཡོངས་འདུའི་དྲུང་ན་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་ལ་ཆོས་སྟོན་ཅིང་བཞུགས་སོ། །བཟང་པོས་ཀྱང་དེ་བཞིན་གཤེགས་པ་སུམ་ཅུ་རྩ་གསུམ་
པའི་གནསན་ཤིང་ཡོངས་འདུའི་དྲུང་ན་ཆོས་སྟོན་པར་མཐོང་ངོ༌། །དེ་ནས་ཡང་སྒྱུ་མ་མཁན་བཟང་ངོས་ཤིང་ལྗོན་པ་སྤྲུལ་པ་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅདཀྱི་ལོ་མ་ཐམས་
ཅད་དང་ ། མེ་ཏོག་ཐམས་ཅད་ལ་དེ་བཞིན་གཤགས་པའི་སྐུ་མཚན་གྱིས་བརྒྱན་པ ༽ དག་སློང་གི་དགེ་འདུན་གྱིས་ཡོངས་སུ་བསྐོར་བ་མཐོང་ངོ༌། །སྒྱུ་མ་མཁན་བཟང་པོས་སེངགའི



167 ༄༅། ། །ཁྲི་སྤྲུལ་པ་གང་དག་ཡིན་པ་དང༌ ། རྒྱལ་པོ་ཆེན་པོ་བཞེས་སེང་གེའི་ཁྲི་སྤྲུལ་པ་གང་དག་ཡིན་པ་དེ་ཐམས་ཅད་ལའང་ ། དེ་བཞིན་གཤེགས་པའི་སྐུ་མཚན
༤༥ གྱིས་བརྒྱན་པ། དགེ་སློང་གི་དགེ་འདུན་གྱིས་ཡོངས་སུ་བསྐོར་བ་མཐོང་ངོ་། །རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ནི་རྩོག་པ་འམ ༣ ཁྱིམ་མམ ། ཁང་བཟང་ངམ། སྲང་ངམ༔
ལམ་པོ་ཆ་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅདནའང་དེ་བཞིན་གཤེགས་པའི་སྐུ་མཚན་གྱིས་བརྒྱན་པ་མཐོང་ངོ་། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག
ཐམས་ཅད་ཀྱི་རྒྱུན་སྔ་ནའང་ ༽ སྦྱམ་མཁན་བཟང་པོ་བདག་ཉིད་ཕྱག་འཚལ་ནས་ཉེས་པ་འཆགས་པར་མཐོང་ཞིང་ ། དེ་ནས་སྒྱུ་མ་མཁན་བཟང་པོའི་མིགེ་།་ལམ་ན་གང་ཅུང་ཟད་ཅུ་སྣང་བ་ཐམས་
ཅད་དེ་བཞིན་གཤགས་པ་མགཏོགས་པ་གཞན་ཅུང་ཟད་ཀྱང་མ་མཐོང་ནས། དེ་ཚིམ་ཞིང་མགུ་ལ་ཡི་རངས་ཏེ། རབ་ཏུ་དགའི་ཞིང་དགའ་བ་དང་ཡིད་བདེ་བར་གྱུར་ཏོ། །དོ་དགའ་བ་དང་
ཡིད་བདེ་བད་ཉིད་ཀྱིས་དད་པ་རྗེས་སུ་དྲན་པ་ཏིང་ངེ་འཛིན་ཐོབ་བོ། ་ ་ །དེ་ཏིང་ངེ་འཛིན་དེ་ལས་ལངས་མ་ཐག་ཏུ་ཐལ་མོ་སྦྱར་ཏེ ། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུགནས་
ཟླཚགསསུ་བཅད་པ་འདི་དག་གསོལ་ཏོ། །བཞེད་ན་བརྒྱ་ཕྲག་སྟེང་ལས་ལྷག་གྱུར་རུང་ ། དང་ར་ན་གངྒཱའི་ཀླུང་གི་བྱ་སྙེད་ཀྱི། །སངས་རྒྱས་མང་པའི་སྤྲུལ་པར་མཛད་པ་ཡི། །དབཞིན
བའི་
ད ཀོན་བརྩཙམི;



=
=
vཔ=
-*
：
16 གཤེགས་ཀྱི་རྫུ་འཕྲུལ་དེ་ལ་མོས། །བདག་གིས་སྔོན་བསླབས་སྒྱུ་མའི་ས་མ་ལགས། །འཛམ་བུའི་གླིང་ན་བདག་འདྲམེད་སྙམ་ན། །དེ་རིང་རྒྱལ་བའི་རྫུ་འཕྲུལ་འདི་མཐོང་ན། །འདི
ཡ་གྲངས་དང་ཆེར་ཡང་མ་སྲེད་དེ། །བདག་ག་ངེཤ་མ་མིག་གིས་གང་མཐོང་བ། །ཐམས་ཅད་རྒྱལ་བའི་མཚན་གྱིས་བརྒྱན་པའི་སྐུ། །ཆོས་ཀྱི་རྒྱལ་པ་འོ་ན་འད་དག་ཞུས} ）
རྒྱལ་བ་ཡང་དག་གང་ལགས་བཀའ་སྩོལ་ཅིག །གང་ཞིག་མཆོད་ན་ལེགས་པར་མ་ཆོད་ང་འདོགས། །གང་ལ་འབྲས་བུ་ཆེན་པོར་འགྱུར་བ་ལགས། །གང་གི་བྱང་ཆུབ་མཐུན
པར་གཟུང་བ་འདི། །ཀུན་དུ་སྤྱནཱགྱིས་བདག་ལ་བཀའ་སྩོལ་ཅིག །དརང་འཇིག་རྟེན་མགོན་ལ་བགམ་བགྱིས་པའི། །ནོངས་པ་གང་ལགས་དང་འདིར་ཀུན་ཏུ་འཆག །
གང་དག་སེམས་ཅན་མཆོག་ལ་གུས་མི་གནས། །སེམས་ཅན་དེ་དག་རྒྱལ་བའི་བདེ་ལས་ཉམས། །བདག་ལ་ལྷ་དང་བརྒྱ་བྱིན་ཚངས་པ་དང་། འཁོར་འདུས་གྱུར་པ།
འདི་དག་ཀུན་གསོན་ཅིག །སེམས་ཅན་ཐམས་ཅད་རབ་ཏུ་དགྲོལ་སླད་དུ། །བྱང་ཆུབ་སེམས་ནི་བདག་གིས་བསྐྱེད་པར་བགྱི། །བདག་གིས་སེམས་ཅན་ཐམས་ཅད་མགྲོན་དུ་
གཉིར་། །བདུད་རྩི་བདེ་བས་ཡང་དག་ཚིམ་པར་བགྱི། །གཉིད་ཀྱིས་རབ་ལེག་སེམས་ཅན་ཤེས་པར་བགྱི། །མཐུ་དང་སྒྲུབ་པས་རྣམ་པར་སད་པར་བགྱི། )རྣམ་པར་འཕྲུལཔ །
ཁ==
-- 1
---- -
F



བད་འདྲ་མཐོང་གྱུར་ཅིང་། །བདེ་བར་གཤེགས་བཀའ་ཡིད་འོང་ཡེ་ཤེས་དང་། །ཆགས་པ་མེད་པའི་སྤྱོད་མཆོག་ཐོས་ནས་ནི། །སུ་ཞིག་དག་པའི་རྒྱུ
» སེམས་སྐྱེད་མ་བགྱིད། །བྱང་ཆུབ་སེམས་མཁས་ཇི་ལྟར་སྡུད་པ་ཡི། །བྱང་ཆུབ་ལམན་བདག་ལ་བཤད་དུ་གསོལ། །གང་ལ་ཉན་ཐོས་རྣམས་ཀྱིས་མི་དཔོགས་པའི། །
དེ་དག་རྣམས་ཀྱི་སྤྱོད་པ་ཇི་ལྟ་བུ། །ཆོག་སྤྱོད་པའི་ཡོན་ཏན་ཛོལྟ་བུ། །མཉན་པར་འདོད་པ་གུས་པ་ཇི་ལྟ་བུ? །དེས་པ་རྣམས་ཀྱི་སྤྱོད་ལམ་ཅི་འདྲ་བ། །བདག་ལ་ཐ་ཚོམ་མ་
མཆིས་དེ་བཞིན་གསུངས། །ཛལྟའཐོས་པ་ཚོལ་ལ་གོམས་པ་ལགས། །ཐོས་པ་སཱང་པོར་བརྒྱད་པའི་དང་པོ་གང༌། །གཞན་ལ་གསལ་བར་སྟོན་པ་ཇི་ལྟ་བུ། ༼སྲོག་ཆགས་
ཐམས་ཅད་ཇི་ལྟར་ཆོས་ལ་དད། །ཇི་ལྟར་འདི་དག་ཤེས་ཀྱི་ཁ་མ་ཚོལ། །ཟང་ཟིང་མེད་པའི་སེམས་ལ་ཇི་ལྟར་གནས། །བྱས་པ་ཤེས་ཤིང་རབ་ཏུ་ཕན་འདོགས་དང་། །
སེམས་ཅན་མ་བྱེད་གནས་པར་ཇི་ལྟར་འགྱུར། །གྲོགས་པོ་གང་དག་བསྟེན་བགྱི་ངོལྟ་བུ། །སྡིག་པའི་གྲོགས་རྣམས་ཇི་ལྟར་རྣམ་པར་སྤོང༌། །ཇལྟར་སངས་རྒྱས་རྣམས་དང་
* ཕྲད་པར་འགྱུར། །དེ་དག་མཐོང་ནས་་ཇིལྟར་མཆོད་པར་བགྱི། །ཇི་ལྟར་བསླབ་པ་དག་ལ་གུས་པ་ལགས། །དེ་ཡི་བསླབ་པ་བཅའ་བ་གང་ཞིག་འགས། །ཚུལ་ཁྲུམས
དཀོན་བརྩེགམ



ཇི་ལྟར་རྣམ་པར་དག་པར་འགྱུར། །ཏིང་འཛན་རྣམ་པར་དག་པ་ཇི་ལྟར་འཐོབ། །ཇི་ལྟར་ཚུལ་བཞིན་རབ་ཏུ་སྦྱོར་བ་ལགས། དེ་ཚུལ་བཞིན་མ་ལགས་ཇི་ལྟར་སོང་བ་ལགས། །དྲི
ལྟར་ཤིན་ཏུ་ངེས་བར་བསམས་ཡིད་དང་། །ཉོན་མོངས་བདུད་ཀྱི་འཆིང་བསམ་གྲུབ་ལགས། །ཇི་ལྟར་དད་ལྡན་དོན་ན་སེམས་བགྱིད་ཅིང་། །སེམས་ཀྱིས་སེམས་ཅན་རྣམས་
མི་གཏོང་ལགས། །ཇི་ལྟར་སེམས་ཅན་ཡོངས་སུ་ན་བགྱིད་ཅིང་། །ནོར་མཆོག་འཛིན་པ་མེད་ལ་དཔའ་བ་ལགས། །ཇི་ལྟར་སེམས་ཅན་སྤྱོད་ལ་འཇུག་པ་དང་། །
ཐབས་དང་བྱམས་པ་སྙིང་རྗེས་གནས་པ་ལགས། །མངོན་པར་ཤེས་པ་ཇི་ལྟར་ཡོངས་རྫོགས་འགྱུར། །དྲན་དང་བློ་གྲོས་གང་གིས་རྣམ་དག་ཅིང་། །ས་ས་ཡང་དག་རིག
གཟུངས་བཟོད་པར་འགྱུར། །སེ,ན་ལམ་རྣམ་དག་སྤྱོད་ལམ་མ་ལྡོག་ཅིང་། །ཟབ་མོ་ཤེས་ལྡན་དོན་དམ་མཁས་པ་ལགས། སེ,ན་འམ་ཐམས་ཅད་ཇི་ལྟར་འགྲུབ་པར
འགྱུར། །ཇི་ལྟར་དེ་དག་པ་རོལ་ཕྱིན་འཕགས་ཤིང༌། །དེ་བཞིན་བྱང་ཆུབ་རྗེས་སུ་མཐུན་པར་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཀུན་ཤེས་ཤིང་། །བྱང་ཆུབ་ཕྱིར་ན་སྤྱོད་
པ་མི་ལྡོག་པ། །ཀུན་མཁྱན་ལེགས་པར་དོན་བསམས་ཤེས་རབ་མཚོ༽ །ཡེ་ཤེས་འབྱུང་གནས་འདི་ནི་བདག་ལ་གསུང་། །བཅོས་ལྡན་ཕན་ཡན་བདག་ལ་བསྟན



འདུ་གསོལ། །བདག་གིས་ནན་ཏན་སྙིང་པོར་བགྱི་བར་འཚལ། །དེ་ནས་བཅོམ་འདས་ཀྱིས ！ སྐྱ་མ་མཁན་བཟང་པོ་ལ་སླར་ཚིགས་སུ་བཅད་
» དེ་བཀའ་སྩལ་པ། །ཆོས་ཀུན་སྤྲུལ་པར་གང་གིས་ཤེས་པ་དེ། །སངས་རྒྱས་བྱེ་བ་ཕྲག་སྟེང་སྤྲུལ་པར་བྱེད། །སྤྲུལ་པ་དེ་དག་ཞིང་རྣམས་བྱ་བར་འགྲོ། །དེ་དག་སོང་ནས་སེམས་
ཅན་བྱེ་བ་འཀྲལ། །ཇི་ལྟར་བཟང་པོ་ཁྱོད་ཀྱིས་གཟུགས་མེད་ལས། །སྣ་ཚོགས་མཐའ་ཡས་གཇུགས་ནི་སྟེན་བྱེད་ཅིང༌། །དེ་དག་སྐྱེ་བ་མེད་ཅིང་འགག་མེད་ལ། །སྤྲོ་མེད་འོང་
ལྷུམེད་གནས་པ་ནི་ད་པ་ལྟར། །བཟང་པོ་སྐྱེས་བུ་ཁྱུ་མཆོག་རྒྱལ་བ་ཡིས། །ཕུང་བོ་དག་འདུན་ཚོགས་བཅས་སྤྲུལ་དེ་འདྲ། །ད་དང་ཡེ་ཤེས་མེད་པར་མ་འགྱུར་ཏེ། སངས་
རྒྱུས་གསམ་ཡས་རྣམས་ཀྱི་རྫུ་འཕྲུལ་ཡནི །ཇི་ལྟར་སྒྱུ་མས་རྨོངས་བྱས་སྐྱེ་བ་ན། །སོམས་པ་ཡོད་མན་དོ་བཞིན་ང་རྒྱལ་མེད། །འདི་ལ་གྲུབ་པ་མེད་ཅིང་རྫས་ཡོད་མིན། །
རྩྭ|ཕྱིན་ཆུ་ལག་ག་སེམས་ཀྱིས་མཐོང་བ་ལྟར། །དེ་བཞིན་སངས་རྒྱས་གཟུགས་མེད་ཁ་དོག་དང༌། །དབྱིབས་མིན་སྤྱོད་པ་སྟོན་ཡང་སྤྱོད་ལམ་མེད། །འཇིག་ཚོགས་ལྟ་བས་
༈ ཀུན་ནས་སླང་མ་ཡིན། །སངས་རྒྱས་སངས་རྒྱས་སྙམ་དུ་འདུ་ཤེས་མེད། །སངས་རྒྱས་གཟུགས་སུ་མི་བལྟ་མཚན་དང་ནི། །ན་ཚོད་འགས་སུ་མ་ཡིན་སྒྲ་དང་ན །འཆད་པར



17aའགྱུར་བར་མ་ཡིན་སེམས་དང་ནི། །རྣམ་ཤེས་ཡིད་ཀྱིས་རབ་དུ་ཕྱི་མ་ཡིན། །ཆོས་ཉིད་གང་ཡིན་སངས་རྒྱས་བཅོམ་ལྡན་འདས། །དུས་གསུམ་སྟོང་ཞིང་མཚན་ཡང་མ་སྐྱེས་པ། །
རྟག་ཏུ་སྒྱུ་མའི་རང་བཞིན་རྣམ་པར་གྲོལ། །དེ་ལ་ཆོས་སུ་བགྲང་བར་རབ་དུ་ཕྱེ་བ་མེད། །སངས་རྒྱས་འབྱུང་གང་ཆོས་ཉིད་འབྱུང་བ་མེད། །དེ་ལ་ཕུང་པོ་ཡོད་མིན་ཁམས་མི་འབྱུང་། །
ཆོས་དེ་གནས་པ་མགཡོ་རྟེན་པ་མེད། ༽དེ་ན་མིག་ལྔའི་གནས་ཀྱང་མ་ཡིན་ནོ། །གང་ཞིག་བདག་གིས་སངས་རྒྱས་བལྟ་སྙམ་སེམས།, །དེས་ནི་གཞར་ཡང་སངས་རྒྱས་མཐོང་མི་འགྱུར། །
འདྲེན་པ་མཐོང་བ་མེད་པ་མཐོང་བ་སྟེ། །དཔེར་ན་ནམ་མཁའ་ལན་བྱ་རྫས་བཞིན། །བཟང་བོ་གང་ཁྱོད་རུང་ཟད་སངས་རྒྱས་ལྟ} །ད་ཀུན་དོན་གཅིག་ཡིན་པར་ཤེས་པར་གྱིས། །ང་དང་
གཞན་གང་ཡིན་པ་དེ་ཀུན་མཚུངས། །བར་སྣང་མཐོང་དང་འདྲ་བར་མཉམ་པ་ཡིན། །དེ་དག་ཏིང་འཛིན་མཉམ་ཞིངེ་ཤེས་རབ་མཉམ། །དེ་དག་རྣམ་པར་གྲོལ་བར་མཉམ་པ་ཡིན། །རྣམ
གྲོལ་ཡེ་ཤེས་མཐོང་ཞིང་སྟོབས་དང་ནི། །རྒྱལ་བའི་ཡོན་ཏན་ཀུན་གྱིས་མཉམ་པ་ཡིན། །དེ་དག་སྟོང་དོན་གོ་འཕང་གནས་པར་མཉམ། །ཐམས་ཅད་ཆགས་པ་མེད་པ་འཆོས་ཉིད།
གནས། །ཀུན་ཀྱང་སྒྱུ་མའི་རང་བཞིན་རྣམ་པར་གྲོལ། །དེ་དག་འབྱུང་བ་མེད་པར་འབྱུང་བ་ཡིན། །བཟང་པོ་རྒྱལ་བ་གཅིག་ལ་མཆོད་བྱེད་ན། །ཕྱོགས་བཅུའི་སངས་རྒྱས་ལ་ནི་མཆོད



ཏུ
ཨ་འདུན
།འགྱུར་ཏེ། །འདུ་ལྟར་དེ་དག་ང་ཡ་ཆོས་དབྱངས་དང༌། །ཐ་དད་བྱ་བ་ནམ་ཡང་ཡོད་མ་ཡིན། །ད་དུག་ཐམས་ཅད་ཡོན་བཞེས་སྦྱོང་བར་མཛད། །ཀུན་ལ་
ཕུལ་བའང་འབྲས་བུ་ཆ་བར་འགྱུར། །དེ་ཀུན་ཆོས་ཉིད་དག་པ་མཉམ་པ་བརྙེས། །སངས་རྒྱས་རྣམས་ལ་ཐ་དད་བྱ་བའང་མེད། །རྒྱལ་པ་ཡ་ངདག་གང་ཡིན་བཤད་བྱ་ཡིན། དེ་རྩ
གཅིག་སེམས་དང་དྲན་པ་ཉེར་གཞགཙང་། །ཆོས་ཚུལ་རྟོགས་ལ་རྣམ་པར་ལྟ་བས་དེ།ལེགས་པར་ངེས་བསམས་སེམས་ཀྱིས་ང་ལ་ཉོན། །བཟང་པ་དེ་ཀུན་མ་སྐྱེས་ཡང་དག་མ།
ཕྱིན་ཅི་ལོག་གིས་དེ་ཀུན་མཐོང་བར་ཟད། །གལ་ཏེ་དངོས་པོའི་ངོ་བ་ཡང་དགན། །དངོས་པོ་ཐམསཅད་དུན་ཆད་མི་འགྱུར། །དེ་ཕྱིར་ཤིན་ཏུ་མ་སྐྱེས་ཡང་དག་མནི། །དེ་དག་སྐྱེ་མེད་ཟད་
ལ་གནས་པ་མེད། །དེས་ན་བལྟར་མེད་ངོ་བོ་དེ་དག་སྣང༌། །རྣམ་པར་བལྟས་ན་གནས་པ་ཡོད་མ་ཡིན། །ཇི་ལྟར་བཟང་པོས་རྒྱལ་བ་མཐོང་བ་དང་། ཇི་ལྟར་ཕྱོགས་སུ་མངོན་པར་སྤྲུལ
མཐོང་བ། , །གང་གཞན་ཕུང་པོ་རྒྱུ་ཆེན་རྟེན་སྟོབས་དང་། །ཕུང་པོ་ལྔ་པའང་དེ་དང་འདྲ་བར་ལྟོས། །ཆོས་རྣམས་ཐམས་ཅད་རང་བཞིན་མེད་པ་སྟེ། །སེམས་ཅན་དང་ན་སངས་རྒྱས
མཚན་ཉིད་མེད། །མཚན་ཉིད་མེད་ལ་མཚན་དུ་འདོད་པ་དེ། །སངས་རྒྱས་ལས་ན་ཤིན་ཏུ་རིང་བར་འགྱུར། །ཆོས་ཡོད་མ་ཡིན་ཀུན་ཏུ་རྟོག་པས་བསླད། །དངོས་པོ་མེད་པར་ཡང་
དཀོ་རྨིགས;



iza ནི་བརྟེན་ནས་ཤེས། །བྱེད་པ་མེད་ཅུང་བྱེད་པ་པོ་ལས་འདས། །མང་དུ་འཛིན་པས་སྟོང་པར་རབ་ཏུ་སྟོན། །གང་གིས་རྒྱ་དང་བྱེད་པ་རྒྱན་མ་ཤེས། །དེས་ན་ཆགས་བྲལ་གྱུར་བའི། །
ཆོས་ཀྱང་ཤེས། །འདོད་ཆགས་བྲལ་བའི་ཚེསན་ཤེས་གྱུར་ན། །དེས་རྣམ་དག་མིག་གིས་སངས་རྒྱས་མཐོང༌། །ཡང་དེའི་ཚོ་ཚིགས་སུ་བཅད་པ་དག་བརྗོད་དེ་བསྟན་པ་ན ། སྣུམ
མཁན་བཟང་པོ་ཆོས་ལ་ངེས་པར་རྟོག་པ་དང་མཐུན་པའི་བཟོད་པ་ཆུང་ངུ་སྐྱེས་ས། །སྲོག་ཆགས་ལྔ་སྟེང་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་སྔོན་མ་བསྐྱེད་པ་སྐྱས་སོ།།
ཕྱང་ཆུབ་སེམས་དཔའ་ཉིས་བརྒྱ་ན་མི་སྐྱེ་བའི་ཆོས་ལ་བབྲོད་པ་ཐོབ་པར་གྱུར་ཏོ། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ཞལ་ཟས་སྦལ་པ་དེ་གསོལ་ནས། སྒྱུམ་མཁན
བཟང་པོའི་ཡོན་ཡོངས་སུ་སྦྱང་བར་བྱ་བའི་ཕྱིར ། དེའི་ཚ་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །གང་གིས་སྦྱན་དང་གང་ལ་སྦྱིན། །སྦྱིན་པ་ཇི་ལྟར་མི་རྟོག་པ་། །སྦྱིན་པ་མཉམ་པ་
དེ་ཉིད་ན། །བཟང་པོ་ལ་ནི་ཡོངས་རྫོགས་ཤོག །དེ་ནས་བཅོམ་ལྡན་འདས་ལ། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འཁོར་གྱི
ཁྱམས་འདི་རྒྱན་གྱིས་བརྒྱན་བཞིན་དུ་དགུང་བདུན་དུ་གནས་ཤིང་མི་གདའ་བར་མི་འགྱུར་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། དེ་སྐད་ཅེས་གསོལ་པ་དང་ ། བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་གྱི་ཁྱམཱ



གྱརྒྱུན་དཀོe
དེ་ཇི་ལྟར་རྒྱན་གྱིས་བརྒྱན་བཞིན་དུ་ཞག་བདུན་དུ་གནས་ཤིང་མ་སྣང་བར་མི་འགྱུར་བར་བྱིན་གྱིས་བརླབ་པ་མཛད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དག
སློང་གི་དག་འདུན་དང་བཅས་ཏེ། གདན་ལས་བཞེངས་ནས་གཤགས་ས། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདུས་ནང་དུ་ཡང་དག་འཇོག་ལས་བཞེངས་ནས། ཆོས་བསྟན་པའི་ཕྱིའི
བཞུགས་སོ། །དག་སློང་དེ་དག་དང་། བྱང་ཆུབ་སེམས་པ་དེ་དག་དང༌ | ལྷ་དང༌། ཀླུ་དང༌། གནོད་སྦྱིན་དང་ ། དྲི་ཟ་དེ་དག་ཀྱང་ཆོས་མཉན་པའི་ཕྱིར ། བཅོམ་ལྡན་འདས་
ཀྱི་ཐད་དུ་དོང་ངོ་།་ ་་་་།དེ་ནས་སྒྱུ་མ་མཁན་བཟང་པ་ཡང་ ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ།
བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས ། གུས་པ་དང་བཅས། ཞེ་ས་དང་བཅས་པར་ཐལ་མོ་སྦྱར་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ །ཕྱོགས་གཚུག་ཏུ་འདུག་ནས་ཀྱང་།
བཅོམ་ལྡན་འདས་ལ། སྒྱུ་མ་མཁན་བཟང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ལམ་གང་ལ་ཞུགས་ན་བྱང་ཆུབ་ཀྱི་སྐདེ་པོར་མཆི་བར
# |འགྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་བཤད་དུ་གསོལ ༽ དེ་སྐད་ཅེས་གསོལ་པ་དང་ ། བཅོམ་ལྡན་འདས་ཀྱིས ། སྒྱུ་མ་མཁན་བཟང་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་



17 | སྩལ་ཏོ། །བཟང་ངཔོ་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཞིག་དང་ངས་བཤད་དོ། །སྒྱུ་མ་མཁན་བཟང་པོས་བཅོམ་ལྡན་འདས་ལེགས་སོ་ཞེས་གསལ་ཏེ། བཅོམ་ལྡན
འདས་ལ་ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བཟང་པ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལམ་གང་ལ་ཞུགས་ན ༽ བྱང་ཆུབ
ཀྱི་སྙིང་པོར་འགྲོ་བར་འགྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་ཡིན་ཏེ ། བཞི་གངཞིན ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་མ་འདོར་བ་དང་ སེམས་ཅན་ཡོངས་
སུ་མི་གཏོང་བ་དྭང་ ། དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཚོལ་བ་ལ་ངོམས་མརེཤེས་པ་ཉིད་དང་ ། དམ་པའི་ཆོས་ཡོངས་སུ་བསྲུང་བའི་ཕྱིར་བརྩོན་འགྲུས་རྩོམ་པ་སྟེ། བཟང་པོ
༑བཞི་པ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའི་ལམ་གང་ལ་ཞུགས་ན ། བྱུང་ཆུབ་ཀྱི་སྙིང་པོར་འགྲོ་བར་འགྱུར་བའི་བྱང་ཆུབ་སེམས་དང་འ་རྣམས་ཀྱི་ལམ་ཡིན་ནོ། །བཟང་པོ་
བཞི་བ་འདིདགཞི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་ཡིན་ཏེ ། བཞི་གང་ཞིན ། སྡོམ་པ་གསུམ་ཡོངས་སུ་དག་པ་དང་ ། གནས་ཡོངས་སུ་དག་པ་དང་། ཤེས་པ་ཡོདཱ
སུ་དག་པ་དང་ ། སྐྱེ་བ་ཡོངས་སུ་དག་པ་སྟེ ༽ བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་བོ་བཤ་བོ་འདི་དགན་གངལ་ཉན་ཐོས་དང་ ། རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་གཏིང་མ་དང་གས་པའི་བྱང་



།ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཆོས་ཡིན་ཏེ ། བཞི་གང་ཞེ་ན། བསམ་གཏན་ཟློག་པ་དང་། སེམས་ཀྱིས་རྣམ་པར་འབྱེད་པ་དང་ ། སེམས་ཅན་རྣམས་ལ་སྙིང་
རྗེ་ཆེ་བ་དང་ ། སྤོབས་པ་དང་སྐད་སྣ་ཚོགས་པ་ཉིད་དུ ། བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་བོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་འཕགས་པའི་སྤྱོད་པ་ཡིན་ཏེ། བཞི་གང་ཞེན །
དགོན་པ་ན་གནས་པ་དང༌ ། འདུ་འཛིལ་མ་དགའ་བ་དང་། དེ་ན་གནས་ནས་སེམས་ཅན་རྣམས་ལ་བྱམས་པ་དང༌ ། འདུ་བྱེད་རྣམས་གང་ནས་ཀྱང་མ་འོང་གང་དུའང་མ་འགྲོ་བར་ཤིས་པ་སྟེ ། བཞི
ཀླུ བོ་དེ་དག་ཡིན་ནོ། བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཤདང་ལྡན་ན་སུ་ཞུ་ཆེ་ཞིང་གུས་པ་ལ་གནས་པ་ཞེས་བརྗོད་པར་བྱ་སྟེ། བཞི་གང་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་ལུས་དང་སྲོག །
ལ་མ་ལྟ་བ་དང་། སེམས་རྟག་ཏུ་དགའ་བ་དང་ །, ང་རྒྱལ་དང་དྲེགས་པ་སྤོང་བ་དང་ ། ཇི་སྐད་སྨྲ་བ་དེ་བཞིན་དུ་སྒྲུབ་པསྟེ དེ བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའཆོས
བཞི་དང་ལྡན་ན་སྤྱོད་ལམ་ཕུན་སུམ་ཚོགས་པ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། དུས་ཤེས་པ་དང་ ། ཚོད་ཤེས་པ་དང་ ། རབ་དུ་དབེན་པ་དང་ ། ཡང་དག་པ་ཉིད་དེ ། བཞི་པ་དེ་དག་ཡིན་ནོ། །
# བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་ཐེ་ཚོམ་མེད་པ་ཡིན་ཏེ ། བཞི་གང་ཞེ་ན། འགྱོད་པ་ཀུན་ནས་ལྡང་བ་རྣམ་པར་གནོན་པ་དང་ ། མཁས་པ་དང་ཤེས་རབ་ཆེན་པོ་ལ་བསྙེན །



17 | བཀུར་བྱེད་པ་དང་ ། ཐོས་པའི་དོན་སེམས་པ་དང་ ། གཞན་གྱིས་བ་མ་གླེང་ཞིང་ ། གླིང་བ་གང་ཡིན་པའང་བྱམས་པས་གླེང་གི །སྐྱོན་གཙོར་བྱེད་པས་མ་ཡིན་པ་སྟེ ། བཞི་པ་དེ་དག་ཡིན་ནོ།།
བཟུང་པ་བྱང་ཆུབ་སེམས་དཔའ་ཕན་ཡོན་བཞི་པ་འདི་དག་མཐོང་ན ། ཐོས་པ་ཚོལ་བར་བྱེད་དེ། བཞི་གང་ཞན ༽ བདག་དང་གཞན་གྱི་ཤེས་རབ་སྦྱོང་བ་དང་ ། ཕྱོགས་བཞི་ནས་ལྷགས་པ་རྣམཱ
ཀྱི་ཝཙོམ་གཅོད་པ་དང་ ། དམ་པའི་ཆོས་འཛིན་པ་དང་ ། སངས་རྒྱས་ཀྱི་བསྔགས་པ་ཟད་མ་ཤེས་པ་སྟེ ༽ བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ཀྱི་མང་དུ་ཐོས་པའི་སྙིང་བོ་ཡིན་ནོ། །བཞི་གང་ཞེ་ན ། ཐོས་ནས་ཆོས་བྱེ་བྲག་ཏུ་ཤེས་བ་འདུའི་འདིའི་སྙིང་པོ་ཡིན་ནོ། །ཐོས་ནས་བྱ་བ་མ་ཡིན་པ་མི་བྱེད་པ་འདི་ནི་འདིའི་སྙིང་པོ
ཡིན་ནོ། , །ཐོས་ནས་གཞན་ལ་སྟོན་པར་བྱེད་པ་འདི་ནི་འདིའི་སྙིང་པོ་ཡིན་ནོ། །ཐོས་ནས་དོན་དེ་ཉིད་རྣམ་པར་གྲོལ་བ་འདི་ལྟ་སྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདུས་རྣམས་ཀྱི་བྱང་རླུང་ལ་
གཏེད་པར་བྱེད་པ་འདི་ནི་འདིའི་སྙིང་པོ་ཡིན་ཏེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་བཞི་བོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་སྟོན་པར་བྱེད་པའི་ཕན་ཡོན་ཡིན་ཏེ། བཞི་གང་
ཞིན། ལས་བྱས་ནས་ཟས་ལ་ཡོངསསུ་སྤྱོད་པ་དང་། ཆོས་གོས་དང་ ། བསོད་སྙོམས་དང་ ༽ མལ་ཆ་དང༌ ། སྟན་དང༌ ། ནད་གསེས་དང༌ ༽ སན་བོང་རྣམས་རྙེད་པ་དང་ །



1zs༄༅། །གཞན་གྱི་ཕྱོགས་མཐུ་ཆུང་བར་བྱེད་པ་དང་ ། ཆོས་འདོད་པའི་ལྷ་རྣམས་ཕྱི་བཞིན་འབྲང་ཞིང་ ༽ དེ་དག་གིས་བསྲུངས་པས་བདུད་ཀྱིས་གླགས་མ་རྙེད་པ་སྟེ ༽
བཟང་པོ་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་སྟོན་པར་བྱེད་པའི་ཕན་ཡོན་ནོ། །བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་གཞན་དག་ལ་ཆོས་སྟོན་པར་བྱེད་ཅིང་། འདིའི་ཚིག་གི་
ལམ་གཟུང་བར་འོས་པར་ཡང་འགྱུར་ཏེ། པའི་གང་ཞེ་ན ། འདོད་པ་ཆུང་བ་དང་ ། ཆོག་ཤེས་པ་དང་ ། ངང་ཚུལ་ཅན་བཟང་ཞིང་མཉེན་པ་དང༌ ། བདག་ཉིད་ཀྱི་ཆོས་སྒྲུབ་པ་སྟེ ། བཞི་པོ
དེ་དུག་ཡིན་ནོ། །བཟང་པོ་བྱང་ཆུབ་སེམར་དཔའ་ཆོས་བཞི་དང་ལྡན་ན། ཤེས་ཀྱི་ཁེ་ལས་འཁྱོལ་ཞིང་ཟང་ཟིང་མེད་པར་ཆོས་སྟོན་པའང་ཡིན་ཏེ། བཞི་གང་ཞེན ། འཁོར་བ་ལ་འཇིགས་
པ་སྐྱེད་པ་དང་༽ འཇིག་རྟེན་གྱི་ཟང་ཟིང་དང་འདུ་འཛི་དོན་དུ་མི་གཉེར་བ་དང་ ། པ་རོལ་རྗེས་སུ་སྲུང་བ་དང་ ། འཕགས་པའི་རིགས་ལ་གནས་པ་སྟེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡནན ། བྱས་པ་གཟོ་བ་དང་ ། བྱས་པ་ཚོར་བ་དང་ ། བྱས་པ་ལ་ལན་དུ་ཕན་འདོགས་པ་ཡིན་ཏེ ། བཞི་གང་ཞེ་ན། གཞན་ཡང་བྱང་ཆུབ་ཡང་
# དག་པར་ལེན་དུ་འཇུག་པ་དང་། ལས་བྱས་པ་ཆུད་མ་གཟོན་པ་དང་ ། བདག་ཉིད་ལ་བྱམས་པ་ལྟར་གཞན་ལ་ཡང་བྱམས་པ་དང་ | སྐྱེས་བུ་དམ་པའི་རྩལ་དོན་དུ་གཉེར་བ་སྟེ ། བཞི་པོ་
དབྱཚཅ] དཀོན་བརྩོགས་



1so །དེ་དག་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དབའ་ཆོས་བཞི་ང་ངོ་དདག་དང་ལྡན་ན ། སེམས་ཅན་རྣམས་ལ་མཛའ་བཤེས་མ་ཕྱེད་པར་འགྱུར་ཏེ་ ༽ བཞི་གང་ཞེན ། བརྗོད་པའི་སྟོབས་ཀྱི་གོ་བགོས་པ་དང་།
ལན་དུ་ཕན་འདོགས་པར་རུང་ཟད་ཀྱང་རེ་བ་མེད་པ་དང་ ། སྙིང་རྗེ་ཆེན་པོ་མ་འདོར་བ་དང་ ། ལོག་པར་ཞུགས་པ་རྣམས་མ་སྦྱོང་བ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པ་དེ་དག་དང་ལྡནན།
སེམས་ཅན་རྣམས་ལ་མཛའ་བཤེས་མི་བྱེད་པར་འགྱུར་རོ། །བཟང་པོ་བཞི་པོའདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔས་བསྟེན་པར་བྱ་བའི་གྲོགས་པོ་ཡིན་ཏེ ། བཞི་གང་ཞེ་ན ། སྦྱོར་བ་
ཕུན་སུམ་ཚོགས་པ་དང་། བསམ་པ་ཕུན་སུམ་ཚོགས་པ་དང་ ། སྤྱོད་པ་ཕུན་སུམ་ཚོགས་པ་དང༌ ། གང་དག་འདིའི་བྱུང་ཆུབ་ཉེ་བར་རྟེན་པར་བྱེད་པ་སྟེ། བཞི་པོ་དེ་དག་ཡིན་ནོ།།
བཟང་པོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམསཀྱི་མི་དགེ་བའི་གྲོགས་པོ་ཡིན་པར་རིག་པར་བྱ་སྟེ། བཞི་གང་ཞེན ཏེ ཐག་པ་དམན་པ་སྟོན་པ་དང༌ ། བྱང་ཆུབ་
སེམས་ལ་འདུན་པ་ཟློག་པར་བྱེད་པ་དང ༽ གང་དག་བསྟེནན་མ་དགེ་བའི་ཆོས་འཕེལ་བར་འགྱུར་བ་དང་། དགེ་བའི་ཆོས་རྣམས་ལུས་ཡོངས་སུ་ཉམས་པར་འགྱུར་བ་སྟེ། བཞི་པོ་
དེ་དག་ཡིན་ནོ། །བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡནན ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང་ཕྲད་པར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན ། དྲན་པ་རྩེ་གཅིག་པ་དངj|



།སངས་རྒྱས་བཅོམ་ལྡན་འདུས་རྣམས་ཀྱི་བསྔགས་པ་ཡང་དང་ཡང་དུ་སྒྲོགས་པ་དང་ ། ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་དང་ ། ལྷག་པའི་བསམ་པས
» སྨོན་ལམ་འདེབས་པ་སྟེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་བྱང་ཆུབ་སེམས་དཔས་ཕན་ཡོན་བཞི་བོ་འད་དག་མཐོང་ན ། དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པ་ཁྱུ་བར་སྤྲོ་བར
འགྱུར་ཏེ། བཞི་གང་ཞིན ། ཡོན་གནས་མཆོག་ལ་མཆོད་པ་འགྱུར་བ་དང༌། བདག་མཀློང་ནས་སེམས་ཅན་གཞན་དག་ཀྱང་དེ་བཞིན་དུ་མཆོད་པ་བྱེད་པར་འགྱུར་བ་དང་ ། དེ་བཞིན་གཤེག
པ་ལེགས་པར་མཆོད་ན་བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པར་འགྱུར་བ་དང་། སྐྱེས་བུ་ཆེན་པོ་འམཚན་སུམ་ཅུ་རྩ་གཉིས་དང་ལྡན་པ་མངོན་སུམ་དུ་མ་ཐོང་ན་དག་པའི་རྩ་བ་སོགས་པར་་..༌འགྱུར་བ་
སྟེ བཟང་པོ་བྱང་ཆུབ་སེམས་དཔས་ཕན་ཡོན་བཞི་པ་དེ་དག་མཐོངན ། དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པ་བྱ་བར་སྤྲེངར་འགྱུར་རོ། །བཟང་པ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔས་དོན་གྱི་
ལ་དབང་བའི་མཐོང་ན་བསླབ་པ་ལྷུར་ལེན་པར་འགྱུར་, ༽ བཞི་གང་ཞེན ༽ ངན་འགྲོ་ལས་ཡང་དག་པར་འདའ་བ་དང་ ༽ བདེ་འགྲོ་འཐོབ་པར་འགྱུར་བ་དང་ ༽ དེ་བཞིན་གཤེགས་པ་འ་གུས
པ་དང་ ། སྨོན་ལམ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བ་སྟེ། བཞི་པ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབ་པ་ཡིན་ཏེ ། བཞི་གང་ཞེ་ན { བྱང་



182) ཆུབ་ཀྱི་སེམས་མ་འདོར་བ་དང་ ། སེམས་ཅན་ཐོམས་ཅད་ལ་མཉམ་པར་སྦྱོར་བ་དང་ ། ང་རོལ་དུ་ཕྱིན་པ་ཡོངས་སུ་ཚོལ་བ་དང་ ། སངས་རྒྱས་ཀྱི་ཆོས་ཚད་མེད་པ་མཉམ་པ་ལ་མི་སྐྲག་པ་སྟེ།
བཟང་པོ་བཞི་པ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབ་པ་ཡིན་ནོ། །བཟང་པོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབ་པ་ཡོངས་སུ་དག་པ་ཡིན་ཏེ། བཞི་གང་ཤིན །
བྱ་བ་མ་ཡིན་པ་མི་སྤྱོད་པ་དང༌ ། སྟོང་པ་ཉིད་ལ་མོས་པ་དང༌ ། ། སངས་རྒྱས་ཀྱི་བྱང་ནུབ་མ་མྱོང་བ་དང་ ། ལྟ་བ་བག་ལ་ཉལ་བ་དང་བཅས་པ་ཡང་དྲག་པར་འཇོམས་པ་སྟེ ། བཟང་པ་བཞི་པོ་དེ་དག་ནི་
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབ་པ་ཡངས་སུ་དག་པ་ཡིན་ནོ། །བཟང་པོ་བཞི་པོ་འདི་དགཞི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་རིགས་ཡིན་ཏེ༽ བཞི་གང་ཞེན ༣ འདུ་འཛི་
མེད་པ་དང་ ། རབ་ཏུ་དབེན་པ་དང ། སེམསཀྱི་རྟོག་པ་མེད་པ་དང་ ། དགེ་བའི་རྩ་གཉ་བར་རྟོན་པ་སྟེ། བཟང་པོ་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཏེང་ངེ་འཛནིགྱི་རིགས་
ཡིན་ནོ། །བཟང་པོ་བཞི་བོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཚུལ་བཞིན་རབ་ཏུ་སྦྱར་བ་ཡིན་ཏེ《 བཞི་གང་ཞེ་ན། དག་བའི་རྩ་བ་སྐྱེས་ན་བྱང་ཆུབ་ཀྱི་སེམས་མངོན་དུ་བྱེད་པ་དང༌ །
ནང་དུ་ཡང་དག་འཇོག་པ་ལ་སྒྲིབ་པ་མེད་པ་དང༌ ། རྣམ་པར་ཐར་པའི་སྒོ་དགལ་འདྲིས་པར་བྱེད་པ་དང༌ ། ཉེས་པ་ལ་མ་འཇུག་པ་སྟེ། བཟང་པོ་བཞི་པ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའརྣམས།



གོ་གཉིས
ཀྱི་ཚུལ་བཞིན་རབ་ཏུ་སྦྱོར་བ་ཡན་ནོ། །བཟང་པོ་བཞི་བོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཚུལ་བཞིན་མ་ཡིན་པའི་སེམས་སྐྱེ་བ་བཟློག་པར་བྱ་བ་ཡིན་ཏེ ༽བཞི།
གང་ཞེན ༽ འཁོར་བའི་འཇིགས་པས་སྐྲག་པ་དང༌ ། རྣལ་འབྱོར་སྤྱོད་པ་དག་ལ་མ་མོས་པ་དང་ ། དགོངས་པ་དག་ལ་མི་དགའ་བ་དང་ ། དགེ་བའི་རྩ་་བ་རྣམས་མངོན་པར་འདུ་མ་བྱེད
པ་སྟེ༔ བཟུང་པ་བཞི་པོ་དེ་དག་ནི་ཚུལ་བཞིན་མ་ཡིན་པའི་སེམས་སྐྱེ་བ་བཟློག་པརབྱ་བ་ཡིན་ནོ། །བཟང་པ་བཞི་པོ་འདི་དག་ནི་བྱངཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སེམས་ཀྱིས་ངེས་པར་
བསམ་པ་ཡིན་ཏེ། བཞི་གང་ཞན ། སེམས་ཅན་གུའི་དོན་གྱི་ཕྱིརེ་ཡང་བསྐལ་པ་ཕྱི་མའི་མཐར་ཐུག་པར་འཁོར་བ་ན་འཁོར་བར་བྱའོ་སྙམ་པ་འདི་ནི་སེམས་ཀྱིས་ངེས་པར་བསམ་པ་
དང་པོ་ཡིན་ནོ། །བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པ་རྣམས་ཀྱི་ཤེས་པར་བྱ་ཞིང། དེ་དག་གི་ཉོན་མོངས་པ་རབ་ཏུ་ཞི་བར་བྱ་བ་དང་ ། དབང་པོ་མཆོག་དྲང་ན་ཆོག་མ་
ཡིན་པ་ཤེས་པར་བྱ་བའི་ཕྱིར་ཆོས་བསྟན་པར་བྱའོ་སྙམ་པ་འདི་ནི་སེམས་ཀྱིས་ངེས་པརབསམ་པ་གཉིས་པ་ཡིནནོ། །བདག་གིས་མ་དག་པའི་ཆོས་ཐམས་ཅད་སྔངས་ཤིང་དགེ་བའི
ཟླ ཆོས་ཐམས་ཅད་དང་ལྡན་པར་བྱས་ནས། བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་འདུག་སྟེ ། བདུང་གྱི་དེདུང་ཕམ་པར་བྱས་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པ་འི་བྱང་ཆུབ་མངོན་པ་ར་རྫོགས་
དཀོའཁརྩེགས



14 པར་འཚང་རྒྱ་བར་བྱའོ་སྙམ་པ་འདི་ནི་སེམས་ཀྱིས་ངེས་པར་བསམ་པ་གསུམ་པ་ཡིན་ནོ༑ །སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེནཀྱི་ཁམས་སྐད་ཅིག་གཅིག་གིས་གོ་བར་བྱས་ཏེ་ཆོས
བསྟན་པར་བྱའོ་སྙམ་པ་འདུན་སེམས་ཀྱིས་ངེས་པར་བསམ་པ་བཞི་པ་ཡིན་ཏེ། བཟང་པོ་བཞི་པོ་དེ་དག་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སེམས་ཀྱིས་ངེས་པར་བསམ་པ་ཡིན་ནོ། །བཟང་
པ་ཆོས་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བདུད་འདུལ་བ་མེནཏོ ། བཞི་གང་ཞེ་ན། ཆོས་ལ་སྒྱུ་མ་ལྟ་བུར་སོ་སོར་རྟོག་པ་དང༌ །ཚུལ་བཞིན་དུ་སྦྱོར་བ་དང༌ ། ཆོས་ཐམས་
ཅད་ལ་རྣམ་པར་མི་རྟོག་པ་དང་། མཚན་མ་ཐམས་ཅད་ལ་མ་གནས་པ་སྟེ ། བཟུང་པོ་ཆོས་བཞི་པོ་དེ་དགན་བདུད་འདུལ་བ་ཡིན་ནོ། །བཟང་པོ་བཞི་པ་འདི་དེག་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
ཀྱི་དོན་སེམས་པ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན ། གང་ཟག་མེད་པའི་ཕྱིར་ཆོས་རྣམས་བརྟན་ནས་སྐྱེ་བ་ཡིན་གྱི། ཆོས་འགའ་ཡང་རྒྱུ་མེད་པར་ནི་མ་སྐྱེ་བ་དང༌ ། བརྟེན་ནས་སྐྱེས་ང་འི་ཚེས་གང་
ཡིན་པ་དེ་མ་སྐྱེས་པ་དང་ ། དངོས་པོ་མེད་པ་དང་བྱང་ཆུབ་ཀྱི་ཕྱིར་ཆུད་མི་ཟ་བ་སྟེ། བཟང་པོ་བཞི་པ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དང་འ་རྣམས་ཀྱི་དོན་སེམས་པ་ཡིན་ནོ །བཟང་པོ་
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན། སེམས་ཅན་རྣམས་མ་གཏོང་བ་ཡིན་ཏེ ། བཞི་གང་ཞེ་ན ། སྔོན་གྱི་སྨོན་ལམ་མ་འདོར་བ་དང་ ། ཡོངས་སུ་སྐྱེ་བ་བཟོད་པ་དང༌ །



1ss ༄༅། །ལུས་དང་སྲེག་ལ་མ་ལྟ་བ་དང་ །བསྡུ་བའི་དངོས་པས་སྡུད་པ་སྟེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡོངས་
སུ་སྨིན་པར་བྱེད་པ་ཡིན་ཏེ། བཞི་གཞན་ ། འཇིག་རྟེན་གྱི་ཟང་ཟིང་སྦྱིན་པ་ཡོངས་སུ་གཏོང་བ་དང་། ཡོངས་སུ་སྨན་པ་ལ་ཆོས་སྟོན་པ་ཡོངས་སུ་གཏོང་བ་དང་ ། དུས་དུས་སུ་སྐུལ་བས་
དྲན་པར་བྱེད་པ་ཡོངས་སུ་གཏོང་བདང་། བདག་ཉིད་ཀྱི་བདེ་བ་སྤངས་ནས ། གཞན་གྱི་དགེ་བའི་རྩ་བ་སྟན་པ་དང་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་སྟེ། བཟང་ང་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་ཀྱི་ཡོངས་སུ་སྨན་པར་བྱེད་པ་ཡིནནོ། །བཟང་པོ་བྱང་ཆུབ་སེམས་དང་འ་ཆོས་བཞི་དང་ལྡན་ན ། མ་བསྡུས་པ་སྡུད་ང་ར་བྱེད་པ་འ་མ་འཇིགས་པ་ཡི་ན་ཏེ ། བཞི་གང་
*ཞེན དགེ་ངའི་རྩ་བ་ཆུང་ངུ་ལ་འང་མོས་པ་དང༌ ། རྟག་ཏུ་རྒྱུན་མ་ཆད་དུ་ར་གཞན་གྱི་དོན་བྱེད་པར་སྤྲོ་བ་དང་། སྦྱིན་པ་དང་། དུལ་བ་དང་ ༽ དེས་ར་ཕུན་སུམ་ཚོགས་པ་དང་ །
རྙེད་པ་དང༌ ། བཀུར་སྟ་དང་ ། གིས་སུ་བཅད་པ་ཐམས་ཅད་ལ་དོན་དུ་གཉེར་བ་མེད་པ་སྟེ་, བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་བྱང་ཆུབ་སེམས་དང་འ་ཆོས་བཞི་དང་ལྡན་ན། སེམས
ཅན་གྱི་སྤྱོད་པ་འ་འཇུག་པ་ཡིན་ཏེ། བཞི་གང་ཞེན ༽ མངོན་པར་ཤེས་པ་ཐོབ་པ་དང་ ། ཡ་ཤས་ཐོབ་པ་དང ༽ ཏིང་ངེ་འཛན་ཆེན་པར་གྱུར་ར་ཚད་མེད་པ་འ་འཇུག་པ་དང་ ། རྣམ་པ་
གེ་གསུ༔
དཀོན་བརྩེགས་



ase ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་སྟོང་པ་ཉིད་སྒོམ་ཞིང་རྣམ་པར་གྲོལ་བ་དང་མ་འདྲེས་པསྟེ ། བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན ། ཐབས་ལ་
མཁས་པ་ཡིན་ང་ན་རག་པར་བྱ་སྟེ། བཞི་གང་ཞེ་ན ༽ སེམས་བསྐྱེད་པ་ཐམས་ཅད་ལ་བྱང་ཆུབ་ཀྱི་སེམས་སྔོན་དུ་འགྲོ་སྟེ། ཐ་ན་ཉོན་མོངས་པའི་སེམས་ལ་འང་རུངན ། དགེ་བའི་
སེམས་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་པ་དང་ ། སམས་ཅན་ཐམས་ཅད་ཆོས་ཀྱི་སྙེད་ཉིད་ཡན་པར་ལྟ་བ་དང་ ། ངོ་བོ་ཉིད་མེད་པར་ཁོང་དུ་ཆུད་པས་ཆོས་ཐམས་ཅད་འོག་པ་ཉིད་དུ་ངེས་པ་
ཡིན་པར་ལྟ་བ་དང་ ། རྣམ་པར་གྲོལ་བར་འདོད་པས་སེམས་པར་འཇུག་པ་ཐམས་ཅད་ལ་མངོན་པར་ཞེན་པ་མེད་པའི་འདུ་ཤེས་སྒོམ་པར་བྱེད་པ་སྟེ ། བྱང་ཆུབ་སེམས་དཔའ་ཆོས་
བཞི་པ་དེ་དག་དང་ལྡན་ན ། ཐབས་ལ་མཁས་པ་ཡིན་པར་རིག་པར་བྱའོ། །བཟང་པོ་བཞི་པ་འདི་དག་ནི་བྱང་ཆུང་སེམས་དཔའ་རྣམས་ཀྱི་བྱམས་པ་སྒོམ་པ་ཡིན་ནོ། །བཞི
གང་ཞེ་ན། བདག་གིས་སེམས་ཅན་ཐམས་ཅད་བསྐྱབ་པར་བྱའོ་སྙམ་དུ་བྱམས་པ་སྒོམ་པ་དང་ ༽ བདག་གིས་སེམས་ཅན་ཐམས་ཅད་བསྐྱལ་བར་བྱའོ་སྙམ་དུ་བྱམས་པ་སྒོམ་
པ་དང་ ༽ བདག་གིས་སེམས་ཅན་ཐམས་ཅད་བསྐུལ་བར་བྱའོ་སྙམ་དུ་བྱམས་པ་སྒོམ་པ་དང་ ། བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མྱ་ངན་ལས་བཟླའོ་སྙམ་དུ་བྱམས་བ་སྒོམ་



་
གོ་བའི
jཔ་སྟེ བཟང་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱམས་པ་སྒོམ་པ་ཡིན་ནོ། །བཟང་པོ་བཞི་པ་འདི་དེ་ག་ནི་བྱང་ཆུབ་སེམས་དང་འརྣམས་ཀྱི་སྙིང་
རྗེ་ཡིན་ཏེ ། བཞི་གང་ཞེ་ན། ངན་སོང་དུ་སྐྱེས་པ་རྣམས་བདེ་འགྲོའི་ལམ་ལ་དགོད་པའི་སྙིང་རྗེ་དང༌ ། སྡིག་པའི་ལས་དང་ལྡན་པ་རྣམས་དག་པའི་ཆོས་ལ་སྦྱོར་བའི་སྙིང་རྗེ་དང་ ། ཐག
པ་དམན་པ་ལ་མོས་པ་རྣམས་ཐོག་པ་ཆེན་པོ་ཡང་དག་པར་ལེན་དུ་འཇུག་པའི་སྙིང་རྗེ་དང་། སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མྱ་ངན་ལ་ས་བཟླའོ་སྙམ་པའི་ཉིང་རྗེ་ནི་བཞི་པ་ཡིན་ཏེ། བཞ་པོ
དེ་དག་ཡིན་ནོ། །བཟང་པོ་བྱང་ཆུབ་སེམས་དར་ལ་ཆོས་བཞི་དང་ལྡན་ན ། མངོན་པར་ཤེས་པ་འཐོབ་པར་འགྱུར་ཏེ ༽ བཞི་གང་ཞེ་ན ༽ ལུས་དང་སེམས་ཡང་བ་དང་ ། སྒྱུ་མའི་རང་བཞིན
དུ་རྣམ་པ་ར་འབྱེད་པ་དང་ ། སེམས་ཅན་ཐམས་ཅད་ལ་གུས་པ་དང་རིམ་གྲོའི་སེམས་བསྐྱེད་པ་དང་ ༽ ཞི་གནས་ལ་རྩེ་གཅི་ད་དུ་གྱུར་པས་རྣམ་པར་གཡེང་བ་མེད་པ་ཡིན་ནོ། །བཟང་པོ་བྱང་
༈ |ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན ། སོ་སོ་ཡང་དག་པར་རིག་པ་འཐོབ་པར་འགྱུར་ཏོ། བཞི་གང་ཞེན ༑ དོན་ལ་རྟོན་པ་ཡིན་གྱི་ཚིག་འབྲུ་ལ་མི་རྟེན་པ་ཡིན ༽ ཆོས་ལ་རྟོན་པ་ཡིན་གྱི་
།གང་ཟག་ལ་མི་རྟོན་པ་དང་ ། ཆོས་ཐམས་ཅད་བདག་མེད་པ་འི་ངེས་པའི་ཚིག་དང་ ༽ ཡིག་མི་ཟད་ང་ར་ཤེས་ནས་ཆགས་པ་མེད་ཅིང་ཐོགས་པ་མེད་པར་སྟོན་པ་ས་སྟོན་པར་བྱེད་པ་སྟེ ། བཞི་པོ་དེ་



18s:དག་ཡིན་ནོ། །བཟང་བོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན ། གཟུངས་འཐོབ་པར་འགྱུར་ཏེ༽ བཞི་གང་ཞན། མང་དུ་ཐོས་པས་ངོམས་མ་ཤེས་པ་དང་ ། མང་དུ་ཐོས་པ་རྣམས་
ལ་ཆོས་བཞིན་དུ་གུས་པར་བསྙེན་བཀུར་བྱེད་པ་དང་ ། རྟག་ཏུ་གཞན་དག་ལ་ཆོས་སྟོན་པར་བརྩོན་པ་དང་ ། ཚིག་དང་ཡི་ག་ཐམས་ཅད་གཏན་ལ་དབབ་པའི་ཕྱིར་དེ་བཞིན་གཤགས་པའི་དགོངས
ཏེ་གསུངས་པ་ལ་འཇུག་པ་ཡིན་ནོ། །བཟང་བོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡནན ༑ བཟོདཔ་འཐོབ་པར་འགྱུརཏེ } བཞི་གང་ཞེན ༽ མོས་ང་དང་ ༽ཕྱིར་མ་ལྡོག་པ་དང་།
ཚོགས་དང་། ཡོངས་སུམ་སྐྱོ་བ་སྟེ། བཞི་བ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན ། སྤོབས་པ་དག་པ་འཐོབ་པར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། ཆོས་སབ
གཞན་དག་གིས་བཤད་པ་དང་འགལ་ངར་མ་བྱེད་པ་དང་ ། ཆོས་སྨྲ་བ་ལ་གུས་པ་དང་བཅས་ཤིང་ཞེ་ས་དང་བཅས་བར་ཆོས་ཉན་པ་དང་ ། ཐོས་བས་ཁེངས་པ་མེད་པ་དང་ ) གྲོས་པ་ཉུང་ངུ་རྣམས་
ལ་ནས་བར་མ་བྱེད་པ་སྟེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་ཆོས་བཞི་པོ་འདིདག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསྒྱུར་བ་སྟེ། ངཞིགང་ཞིན། འདོད་ཆགས་དང་ ] ཞེ་སྡང་དང་ ། |
གཏམགོ་བསྒྱུར་བ་དང་ ། ཉན་ཐོས་ལས་བསྒྱུར་བ་དང་ ། རང་སངས་རྒྱས་ལས་བསྒྱུར་བ་དང་ ༽ དགོ་བའི་རྩ་བའི་ཆོས་ལ་འདུ་ཤེས་བསྒྱུར་བ་སྟེ། བཞིཔོ་དེ་དག་ཡིན་ནོ། །བཟང་བོ



༄༅། །ཆོས་བཞི་པོ་འདི་དེགན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དོན་ཟབ་མོ་ལ་སྦྱོར་བ་ཡིན་ཏེ ། བཞི་གང་ཞེ་ན། རྟེན་རུང་འབྲེལ་པར་འབྱུང་བར་རྟོགས་པར་བྱེད་པ་
དང༌ དགོངས་པ་རྟོགས་པར་བྱེད་པ་དང་ ། བདག་གི་ངོ་བོ་ཉིད་རྟོགས་པར་བྱེད་པ་དང༌ ། འདི་ལྟར་སྟོང་པའི་དོན་དུ་ཆོས་དེ་དག་ཐམས་ཅད་དོན་གཅིག་པར་རྟོགས་པར་བྱེད་པ་སྟེ ། བཞི་པོ་དེ་དག་ནི་
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དོན་ཟབ་མེ་ལ་སྦྱོར་བ་ཡིན་ནོ། །བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན ། སྨོན་ལམ་འགྲུབ་པར་འགྱུར་ཏུ ༽ བཞི་གཔའན ༽ ཚུལ་ཁྲིམས་
དང་བསླབ་པ་ཡོངས་སུ་དག་པ་དང་ ། ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བ་དང་། གཡོ་སྒྱུ་མེད་པ་དང་ ། དགེ་བའི་རྩ་བ་བསྐྱེད་ར་ལ་སེམས་དབང་བྱེད་པ་སྟེ། བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས
དཔའ་རྣམསཀྱི་སྨོན་ལམ་འགྲུབ་པར་འགྱུར་བའོ། །བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན ། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཀྱིས་འཕགས་ཤིང་ཕྱིར་མི་ལྡོག་ང་འི་ཆོས་ཅན་དུ་འགྱུར
ཏེ བཤ་གང་ཞེ་ན ། ཐབས་མཁས་པ་དང་ལྡན་པ་ས་ཕ་རོལ་དུ་ཕྱིན་པ་གཅིག་གི་ནང་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་གཞན་ཐམས་ཅད་ཀྱངསྡུད་པར་བྱེད་པ་དང་ ། ཐབས་མཁས་ར་དང་ལྡན་ང་ས་སེམས་ཅན་གཅིག་གི
རང་བཞིན་རྟོགས་པས ། དེ་ལས་གཞན་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་ཤེས་པ་དང་ ། ཐབས་མཁས་པ་དང་ལྡན་པས་ཆོས་རྣམ་པར་དག་པ་གཅིག་གི་ཚུལ་རྟོགས་པས། ཆོ་གཞན་དག་གི །



1༠ ། རྣམ་པར་དག་པའང་ཤེས་པ་དང་ ། ཆོས་ཉིད་ཡིན་པས་སངས་རྒྱས་ཐམས་ཅད་སངས་རྒྱས་གཅིག་ཏུ་མེས་པ་སྟེ། བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན | ཕརོལ
དུ་ཕྱིན་པ་ཐམས་ཅད་ཀྱིས་འཕགས་ཤིང་ཕྱིར་མ་ལྡེག་པའི་ཆོས་ཅན་དུ་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཞི་པོ་བསྒྲུབ་པ་འདི་བཤད་པན། སྒྱུ་མ་མཁན་བཟང་པོ་མ་སྐྱེ་བའི་ཆོས་ལ་
བརྗོད་པ་ཐོབ་ནས ། ཚིམ་ཞིང་མགུ་ལ་ཡི་རངས་ཏེ། རབ་ཏུ་དགའ་ཞིང་དགའ་བ་དངཡིད་བདེ་བར་གྱུར་ནས ། དགའ་བ་དང་མཆོག་དུ་དགའ་བ་དེ་ཉིད་ཀྱིས་ཤིང་ཏ་ལ་བདུན་སྲིད་ཙམ་གྱི་སྟེང་གེ་
ནམ་མཁའ་ལ་འཕགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རའི་མི་འཛུམ་པ་མཛད་དོ། །འཛུམ་པ་མཛད་པའི་ཞལ་གྱི་སྒོ་ནས་འོད་ཟེར་གྲངས་མེད་དཔག་དུ་མེད་པ་བཀྱེབས ༽
སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་འོད་ཟེར་དེས་ཁྱབ་བར་བྱས་ནས། སླར་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་དབུའི་གཙུག་ཏུ་ནུབ་པོ། །དེནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་སྟན་ལས་ལངས་ཏེ ) ཚེས
གོས་ཕྲག་པ་གཅིག་དུ་བགོས་ནས ། བུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ།
ཏོ བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་རྒྱུ་མ་མཆིས་པ་དང་ ། སྐྱོན་མ་མཆིས་པར་འཛུམ་པ་མ་མཛད་ན ། འཛུམ་པ་མཛད་པའི་རྒྱུ་གང་ལགས ། རྐྱེན་གང་ལགས ། དེའི་
，
--
-
---
-
..



འཚོ་ཚིགས་སུ་བཅད་བ་འདི་དག་ཀྱང་གསལ་ཏེ། །ཡེ་ཤེས་འབྱུང་གནས་གཟི་བརྗིདི་གཞལ་ཡས་ཤེས་རབ་གྲགས། །འཇིག་རྟེན་གསུམ་དུ་ཡོན་ཏན་ཕ་ལ་ཕྱིན་བརེས་
གྲགས། །རྒྱལ་བ་རང་བྱུང་གང་གི་སླད་དུ་འཛུམ་བསྟན་ང་། །མ་ཡི་དབང་པོས་དེ་ན་བདག་ལ་བཀའ་སྩལ་གསོལ། །ཕྱོགས་རྣམས་ན་ན་འགྲོ་བར་སེམས་ཅན་ཇི་སྙེད་གནས། །དེ་དག་ཀུན་
གྱི་སེམས་ཀྱི་སྤྱོད་པ་རྣམས་དང་ནི། །དམན་དང་མཆོག་དང་ཐ་མ་བར་མ་རྒྱུ་ལྡན་མཁྱེན། །སྤྱོད་གལ་བ་མཛད་པ་བདག་ལ་བསྟན་དུ་གསོལ། །ལྷ་དང་དབཞིན་ཞུགས་འོ་བར་སྒྲ་ནི་གང་ལགས་
#|དང་། མི་འམ་ཅི་དང་མ་དང་བརྒྱ་བྱིན་ལྷ་མིན་དང་། །མཁའ་ལྡིང་ལྟོ་འཕྱེ་ཚངས་པའི་སྒྲ་དང་སྒྲ་གཞན་རྣམས། །སངས་རྒྱས་རྡུལ་བྲལ་གསུང་སའི་ཆར་ཡ་ང་ག་ལ་སྤྱོད། །འོད་བཟང་
ཉི་མའི་འོད་དང་ནོར་བུའི་འོད་རྣམས་དང་། །བརྒྱ་བྱིན་འོད་དང་ཚངས་པ་འ་འོད་རྣམས་ཇི་སྙེད་པ། །ཇི་ལྟར་སངས་རྒྱས་འོད་ཀྱིས་ཁྱབ་པར་གདའོ་བ་ལྟར། །འོད་རྣམས་དེ་དག་ཐམས་ཅད་རྣམ་པར་
གསལ་མ་ལགས། །སངས་རྒྱས་ཞིང་དེ་ཟབ་མོའི་ཆོསན་རྗེས་སུ་ཐོབ། །སྟོང་པ་བདག་མེད་སེམས་ཅན་གང་ཟག་མེད་མཁྱེན་ནས། །ཡོད་དང་མེད་པའི་མཐའ་གཉིས་རྣམ་པར་བྱས
ནས་སུ། །དུས་གསུམ་ཆུ་ཟླ་འདྲ་བར་རབ་ཏུ་མཁྱེན་པའོ། །དེང་འདིར་སུ་ཞིག་ཐེག་པའི་མཆོག་ལ་སེམས་བདུད་དེ། །སུ་ཞིག་སངས་རྒྱས་རིགས་དང་ཆོས་ཀྱི་རོགས་ལ་གནས། །ས



13
ཞིག་དཀོན་མཆོག་གསུམ་པོ་རྒྱ་ཆེར་སྐྱེད་པར་བརྒྱདེ། །གང་གཆེད་དུ་འཛུམ་པ་མཛད་པ་ལེགས་པར་གསུངས། གལ་ཏེ་རྒྱལ་བ་ཉན་ཐོས་རྣམས་ལ་དོན་ལྡན་གསུངས། །དེ་ཚེ་བདེ་གཤེག
འཛུམ་པ་ཞབས་ཀྱི་པུས་མོར་ནུབ། གལ་ཏེ་རྐྱེན་གྱི་ཐོག་པ་གསུང་ན་ཕྲག་པར་ནུབ། ༽གང་ཚོསས་རྒྱས་ཐེག་གསུང་དེ་ཚོ་སྤྱི་བོར་ནུབ། །ཇི་ལྟར་ཁྱོད་ཀྱིས་འོད་ཟེར་འབུམ་སྙད།
རབ་བཏང་བ། བདེ་བར་གཤགསཀྱི་གཙུག་དུ་ནུབ་པར་གྱུར་ལས་ན༽ །ཕན་མཛད་ལྷཡལྷ་སྟེ་ཕན་པ་མཛད་པ་པོ། ༽འདིརེ་ནི་སངས་རྒྱས་ཐེག་པ་ར་ལུང་སྟོན་དོགས་མ་མས།
།དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་རིགས་ཀྱི་བུ་བཟང་པོ་མཐོང་ངན ། གསོལ་པ།
བཅོམ་ལྡན་འདས་མཐོང་ལགས་སོ། །བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་རིགས་ཀྱི་བུ་བཟང་པོ་འདི་བསྐལ་པ་དགུ་ཁྲི་ཉིས་སྟེང་ན ། བསྐལ་པ་ལེགས་པར་སྤྲུལ་པ་ལ ༽ འཇིག་རྟེན་གྱི་
ཁམས་བཀོད་པ་ཆེན་པོར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པར་འཕྲུལ་པའི་རྒྱལ་པོ་ཞེས་བྱ་བར་འཇིག་རྟེན་དུ་འབྱུང་བར་འགྱུར་ཏེ། ཀུན
དགའ་བོ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཙེམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པར་འཕྲུལ་པའི་རྒྱལ་པོ་དེའི་འཇིག་རྟེན་གྱི་ཁམས་བཀོད་པ་ཆེན་པོ་ཞེས་བྱ་བ་དེ་ནི་འབྱོར་པར་འགྱུར ། རྒྱས་



11༄༅ ། །
།ང་དང་ ༽ བདེབ་དང་ ། ལ་ལེགས་པ་དང་ ། ཉམས་དགའ་བ་དང་ ། མ་དང་སྐྱེ་བོ་མང་པོས་གང་བར་འགྱུར་ཞིང་ ། ལག་མཐིལ་ལྟར་མཉམ་པ་དང་ །
༥ ཀ་ཙ་ལ་ད་ལྟར་རེག་ན་འཇམ་པ་དང༌། མེ་ཏོག་གི་ཤིང་ལྗོན་པས་བརྒྱན་པ་དང་ ། རོལ་མོ་སྣ་ཚོགས་སྒྲོགས་པ་དང༌ ། སྦོས་སྣ་ཚོགས་ཀྱིས་བདུགས་པ་དང་ ། རྟག་ཏུ་རྒྱུན་མ་
འཆད་པར་གདུགས་དང་ ། རྒྱལ་མཚན་དང་ ། ང་དན་བསྒྲེང་བར་འགྱུར་རོ། ཀུན་དགའ་བོ་བཟའ་བ་དང་བདུང་བནི་དཔེར་ན་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་ཀྱི་འངས་སྤྱོད
ལྟར་བསམས་པ་ཙམ་གྱིས་འགྲུབ་སྟེ། མི་དེ་དག་གི་ཉེ་བར་སྤྱད་པ་དང་ ། ཡོངས་སུ་སྤྱད་པ་ན་དུལྟ་བུར་འགྱུར་རོ། །ཀུན་དགའ་བོ་དེའི་ཚོ་འཇིག་རྟེན་རྒྱ་བམས་བཀོད་པ་ཆེན་པོ
༧ དོ་རྟག་དུ་བཀོད་པ་ཟམས་ཅད་ཉེ་བར་སྟོན་པར་བྱེད་དོ ། དེས་ན་འཇིག་རྟེན་ཀྱི་ཁམས་དེ་བཀོད་པ་ཆེན་པ་ཞེས་བྱའོ། །ཀུན་དགའ་བོ་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སེམས་ཅན་གང་དག་སྐྱེས་
–པ་དེ་དག་ཐམས་ཅད་ཀྱང་རྒྱ་ཆེན་པ་ལ་མོས་པ། ། ཐེག་པ་ཆེན་ང་ལ་ཡ་ང་དག་པར་ཞུགས་པ་ཤ་སྟག་ཏུ་འགྱུར་རོ། །ཀུན་དགའ་བོ་ད་ངཞིན་གཤེགས་པ་རྣམ་པར་འཕྲུལ་པ་རྒྱལ་པོའི་ཚོའི
ཚད་ན་ལོ་ཁྲིར་འགྱུར་རོ། །ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་ཀྱང་དམ་པའི་ཆོས་ལོ་བྱ་བར་གནས་པར་འགྱུར་རོ། །ཀུན་དགའ་བོ་་་་་གང་གི་ཚོ་དེ་བཞིན་གཤེགས་པ་རྣམ་པ་ར་འཕྲུལ་



-
-
，
- -
194པའི་རྒྱལ་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་དེའི་ཚེ་ཡང ༽ བྱང་ཆུབ་སེམས་དཔའ་སྐུ་རྣམ་ད་ར་གྲགས་པ་འདི་ངའི་འོག་ཏུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས།།
རྒྱས་ཀུན་གྱི་ཁྱབ་བདག་ཅེས་བྱ་བར་འཇིག་རྟེན་དུ་འབྱུང་བར་འགྱུར་རོ། །ཞེས་བྱང་ཆུབ་སེམས་དཔའ་སྐུ་རྣམ་པར་གྲགས་པ་ལུང་བསྟན་ནས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་འོ།།
ནས་རིགས་ཀྱི་བུ་བཟང་བོ་བར་སྣང་དེ་ལས་བབས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་གིས་
དེང་སུན་ཆད་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངསརྒྱས་བྱེ་བ་འབུམ་ཕྲག་དུ་མ་དང་ ། ཆོས་དང་ ། དག་སློང་གི་དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །དེ་བཞིན་
